T1550 30882:773.794   SEGGER J-Link V6.80d Log File
T1550 30882:773.934   DLL Compiled: Jun 26 2020 17:16:09
T1550 30882:773.960   Logging started @ 2021-08-26 10:12
T1550 30882:773.975 JLINK_SetWarnOutHandler(...)
T1550 30882:774.000 - 0.029ms
T1550 30882:774.012 JLINK_OpenEx(...)
T1550 30882:775.545   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T1550 30882:775.743   Decompressing FW timestamp took 156 us
T1550 30882:782.399   Hardware: V9.60
T1550 30882:782.464   S/N: 69664657
T1550 30882:782.477   OEM: SEGGER
T1550 30882:782.489   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1550 30882:784.082   TELNET listener socket opened on port 19021
T1550 30882:788.023   WEBSRV Starting webserver
T1550 30882:788.232   WEBSRV Webserver running on local port 19080
T1550 30882:788.260 - 14.252ms returns "O.K."
T1550 30882:788.304 JLINK_GetEmuCaps()
T1550 30882:788.322 - 0.021ms returns 0xB9FF7BBF
T1550 30882:788.340 JLINK_TIF_GetAvailable(...)
T1550 30882:788.557 - 0.241ms
T1550 30882:788.614 JLINK_SetErrorOutHandler(...)
T1550 30882:788.621 - 0.011ms
T1550 30882:788.986 JLINK_ExecCommand("ProjectFile = "D:\STM32\project\spi_connect_8088\JLinkSettings.ini"", ...). 
T1550 30882:789.956 - 0.978ms returns 0x00
T1550 30882:804.236 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T1550 30882:820.147   Device "STM32F103ZE" selected.
T1550 30882:820.609 - 16.358ms returns 0x00
T1550 30882:820.638 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1550 30882:820.663 - 0.007ms returns 0x01
T1550 30882:820.712 JLINK_GetHardwareVersion()
T1550 30882:820.733 - 0.024ms returns 0x17700
T1550 30882:820.746 JLINK_GetDLLVersion()  returns 68004
T1550 30882:820.858 JLINK_GetFirmwareString(...)
T1550 30882:820.884 - 0.029ms
T1550 30882:846.438 JLINK_GetDLLVersion()  returns 68004
T1550 30882:846.487 JLINK_GetCompileDateTime()
T1550 30882:846.494 - 0.010ms
T1550 30882:856.001 JLINK_GetFirmwareString(...)
T1550 30882:856.020 - 0.022ms
T1550 30882:865.113 JLINK_GetHardwareVersion()
T1550 30882:865.173 - 0.068ms returns 0x17700
T1550 30882:906.012 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1550 30882:907.335 - 1.333ms returns 0x00
T1550 30882:907.391 JLINK_SetSpeed(5000)
T1550 30882:907.521 - 0.138ms
T1550 30882:907.540 JLINK_GetIdData(pIdData)
T1550 30882:919.736   TotalIRLen = 9, IRPrint = 0x0011
T1550 30882:929.009   JTAG chain detection found 2 devices:
T1550 30882:938.716    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T1550 30882:946.514    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T1550 30882:961.439   TotalIRLen = 9, IRPrint = 0x0011
T1550 30882:972.085   JTAG chain detection found 2 devices:
T1550 30882:979.517    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T1550 30882:989.498    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T1550 30882:990.585   Old FW that does not support reading DPIDR via DAP jobs
T1550 30883:001.950   Unknown DP version. Assuming DPv0
T1550 30883:009.211   Scanning AP map to find all available APs
T1550 30883:021.635   AP[1]: Stopped AP scan as end of AP map has been reached
T1550 30883:028.621   AP[0]: AHB-AP (IDR: 0x14770011)
T1550 30883:038.969   Iterating through AP map to find AHB-AP to use
T1550 30883:051.180   AP[0]: Core found
T1550 30883:059.202   AP[0]: AHB-AP ROM base: 0xE00FF000
T1550 30883:070.358   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1550 30883:077.726   Found Cortex-M3 r1p1, Little endian.
T1550 30883:078.237   -- Max. mem block: 0x00010BD0
T1550 30883:078.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1550 30883:079.485   CPU_ReadMem(4 bytes @ 0xE0002000)
T1550 30883:089.630   FPUnit: 6 code (BP) slots and 2 literal slots
T1550 30883:089.660   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1550 30883:090.130   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1550 30883:090.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:090.816   CPU_WriteMem(4 bytes @ 0xE0001000)
T1550 30883:091.164   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1550 30883:091.497   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1550 30883:091.774   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1550 30883:092.192   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1550 30883:104.803   CoreSight components:
T1550 30883:120.114   ROMTbl[0] @ E00FF000
T1550 30883:120.204   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1550 30883:120.921   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1550 30883:135.352   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1550 30883:135.442   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1550 30883:151.362   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1550 30883:151.460   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1550 30883:165.757   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1550 30883:165.850   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1550 30883:179.492   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1550 30883:179.552   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1550 30883:192.234   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1550 30883:192.267   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1550 30883:205.502   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T1550 30883:205.555   pIdData->ScanLen=9
T1550 30883:205.566   
T1550 30883:205.573   pIdData->NumDevices=2
T1550 30883:205.582   
T1550 30883:205.589   pIdData->aId[0]=0x3BA00477
T1550 30883:205.598   
T1550 30883:205.605   pIdData->aIrRead[0]=0
T1550 30883:205.615   
T1550 30883:205.621   pIdData->aScanLen[0]=0
T1550 30883:205.631   
T1550 30883:205.637   pIdData->aScanRead[0]=0
T1550 30883:205.647   
T1550 30883:205.653 - 298.116ms
T1550 30883:205.776 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1550 30883:205.797 - 0.027ms returns 0x3BA00477
T1550 30883:205.816 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1550 30883:205.827 - 0.016ms returns 0x00
T1550 30883:205.842 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1550 30883:205.853 - 0.016ms returns 0x6414041
T1550 30883:205.866 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1550 30883:205.876 - 0.014ms returns 0x00
T1550 30883:205.893 JLINK_GetDLLVersion()  returns 68004
T1550 30883:205.910 JLINK_CORE_GetFound()
T1550 30883:205.921 - 0.021ms returns 0x30000FF
T1550 30883:205.952 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1550 30883:205.964   Value=0xE00FF000
T1550 30883:205.989 - 0.047ms returns 0x00
T1550 30883:217.545 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1550 30883:217.568   Value=0xE00FF000
T1550 30883:217.578 - 0.037ms returns 0x00
T1550 30883:217.601 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1550 30883:217.609   Value=0xE0041000
T1550 30883:217.618 - 0.019ms returns 0x00
T1550 30883:217.634   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1550 30883:217.655   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1550 30883:218.201   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1550 30883:218.221 - 0.590ms returns 0x20
T1550 30883:218.233 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1550 30883:218.240   Value=0x00000000
T1550 30883:218.249 - 0.020ms returns 0x00
T1550 30883:218.258 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1550 30883:218.265   Value=0xE0040000
T1550 30883:218.275 - 0.019ms returns 0x00
T1550 30883:218.284 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1550 30883:218.290   Value=0xE0000000
T1550 30883:218.300 - 0.019ms returns 0x00
T1550 30883:218.309 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1550 30883:218.316   Value=0xE0001000
T1550 30883:218.325 - 0.019ms returns 0x00
T1550 30883:218.334 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1550 30883:218.340   Value=0xE0002000
T1550 30883:218.350 - 0.019ms returns 0x00
T1550 30883:218.359 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1550 30883:218.365   Value=0xE000E000
T1550 30883:218.375 - 0.019ms returns 0x00
T1550 30883:218.386 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1550 30883:218.394   Value=0xE000EDF0
T1550 30883:218.404 - 0.021ms returns 0x00
T1550 30883:218.413 JLINK_GetDebugInfo(0x01 = Unknown)
T1550 30883:218.431   Value=0x00000000
T1550 30883:218.445 - 0.035ms returns 0x00
T1550 30883:218.457 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1550 30883:218.468   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1550 30883:218.815   Data:  31 C2 1F 41
T1550 30883:218.845   Debug reg: CPUID
T1550 30883:218.868 - 0.417ms returns 1
T1550 30883:218.883 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1550 30883:218.890   Value=0x00000000
T1550 30883:218.899 - 0.019ms returns 0x00
T1550 30883:218.914 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1550 30883:218.921 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1550 30883:218.931 JLINK_Reset()
T1550 30883:218.942   CPU is running
T1550 30883:218.953   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1550 30883:219.274   CPU is running
T1550 30883:219.320   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1550 30883:228.851   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1550 30883:241.429   Reset: Reset device via AIRCR.SYSRESETREQ.
T1550 30883:241.458   CPU is running
T1550 30883:241.472   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1550 30883:293.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1550 30883:293.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1550 30883:294.305   CPU is running
T1550 30883:294.351   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1550 30883:294.661   CPU is running
T1550 30883:294.691   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1550 30883:300.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1550 30883:302.816   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1550 30883:303.151   CPU_WriteMem(4 bytes @ 0xE0001028)
T1550 30883:303.485   CPU_WriteMem(4 bytes @ 0xE0001038)
T1550 30883:303.818   CPU_WriteMem(4 bytes @ 0xE0001048)
T1550 30883:304.131   CPU_WriteMem(4 bytes @ 0xE0001058)
T1550 30883:304.444   CPU_WriteMem(4 bytes @ 0xE0002000)
T1550 30883:304.767   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1550 30883:305.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:305.434 - 86.512ms
T1550 30883:305.567 JLINK_Halt()
T1550 30883:305.579 - 0.015ms returns 0x00
T1550 30883:305.590 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1550 30883:305.603   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1550 30883:305.988   Data:  03 00 03 00
T1550 30883:306.002   Debug reg: DHCSR
T1550 30883:306.012 - 0.425ms returns 1
T1550 30883:306.026 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1550 30883:306.034   Debug reg: DHCSR
T1550 30883:306.052   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1550 30883:306.387 - 0.367ms returns 0
T1550 30883:306.402 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1550 30883:306.410   Debug reg: DEMCR
T1550 30883:306.423   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1550 30883:306.739 - 0.343ms returns 0
T1550 30883:339.515 JLINK_GetHWStatus(...)
T1550 30883:339.740 - 0.232ms returns 0x00
T1550 30883:369.142 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1550 30883:369.162 - 0.023ms returns 0x06
T1550 30883:369.173 JLINK_GetNumBPUnits(Type = 0xF0)
T1550 30883:369.188 - 0.020ms returns 0x2000
T1550 30883:369.199 JLINK_GetNumWPUnits()
T1550 30883:369.206 - 0.010ms returns 0x04
T1550 30883:397.458 JLINK_GetSpeed()
T1550 30883:397.498 - 0.062ms returns 0x1388
T1550 30883:414.122 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1550 30883:414.206   CPU_ReadMem(4 bytes @ 0xE000E004)
T1550 30883:414.641   Data:  01 00 00 00
T1550 30883:414.666 - 0.549ms returns 1
T1550 30883:414.683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1550 30883:414.700   CPU_ReadMem(4 bytes @ 0xE000E004)
T1550 30883:415.040   Data:  01 00 00 00
T1550 30883:415.056 - 0.376ms returns 1
T1550 30883:415.089 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1550 30883:415.099   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1550 30883:416.633   CPU_WriteMem(28 bytes @ 0xE0001000)
T1550 30883:417.108 - 2.026ms returns 0x1C
T1550 30883:417.129 JLINK_Halt()
T1550 30883:417.136 - 0.011ms returns 0x00
T1550 30883:417.150 JLINK_IsHalted()
T1550 30883:417.158 - 0.011ms returns TRUE
T1550 30883:418.667 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1550 30883:418.678   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1550 30883:419.200   CPU_WriteMem(356 bytes @ 0x20000000)
T1550 30883:421.519 - 2.859ms returns 0x164
T1550 30883:421.559 JLINK_WriteReg(R0, 0x08000000)
T1550 30883:421.568 - 0.013ms returns 0x00
T1550 30883:421.578 JLINK_WriteReg(R1, 0x00B71B00)
T1550 30883:421.585 - 0.011ms returns 0x00
T1550 30883:421.595 JLINK_WriteReg(R2, 0x00000001)
T1550 30883:421.602 - 0.011ms returns 0x00
T1550 30883:421.612 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:421.619 - 0.010ms returns 0x00
T1550 30883:421.628 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:421.635 - 0.010ms returns 0x00
T1550 30883:421.645 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:421.652 - 0.010ms returns 0x00
T1550 30883:421.661 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:421.668 - 0.010ms returns 0x00
T1550 30883:421.677 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:421.684 - 0.010ms returns 0x00
T1550 30883:421.694 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:421.701 - 0.011ms returns 0x00
T1550 30883:421.712 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:421.719 - 0.010ms returns 0x00
T1550 30883:421.728 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:421.735 - 0.010ms returns 0x00
T1550 30883:421.744 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:421.751 - 0.010ms returns 0x00
T1550 30883:421.761 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:421.768 - 0.010ms returns 0x00
T1550 30883:421.777 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:421.784 - 0.011ms returns 0x00
T1550 30883:421.794 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:421.801 - 0.010ms returns 0x00
T1550 30883:421.810 JLINK_WriteReg(R15 (PC), 0x20000038)
T1550 30883:421.817 - 0.011ms returns 0x00
T1550 30883:421.827 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:421.834 - 0.011ms returns 0x00
T1550 30883:421.844 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:421.851 - 0.010ms returns 0x00
T1550 30883:421.860 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:421.867 - 0.010ms returns 0x00
T1550 30883:421.876 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:421.883 - 0.010ms returns 0x00
T1550 30883:421.894   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:421.908   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:422.247 - 0.359ms returns 0x00000001
T1550 30883:422.263 JLINK_Go()
T1550 30883:422.272   CPU_WriteMem(2 bytes @ 0x20000000)
T1550 30883:422.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:422.859   CPU_WriteMem(4 bytes @ 0xE0002008)
T1550 30883:422.873   CPU_WriteMem(4 bytes @ 0xE000200C)
T1550 30883:422.883   CPU_WriteMem(4 bytes @ 0xE0002010)
T1550 30883:422.893   CPU_WriteMem(4 bytes @ 0xE0002014)
T1550 30883:422.903   CPU_WriteMem(4 bytes @ 0xE0002018)
T1550 30883:422.913   CPU_WriteMem(4 bytes @ 0xE000201C)
T1550 30883:423.959   CPU_WriteMem(4 bytes @ 0xE0001004)
T1550 30883:426.005 - 3.748ms
T1550 30883:426.020 JLINK_IsHalted()
T1550 30883:428.039   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:428.494 - 2.501ms returns TRUE
T1550 30883:428.547 JLINK_ReadReg(R15 (PC))
T1550 30883:428.571 - 0.027ms returns 0x20000000
T1550 30883:428.596 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1550 30883:428.604 - 0.011ms returns 0x00
T1550 30883:428.614 JLINK_ReadReg(R0)
T1550 30883:428.622 - 0.011ms returns 0x00000000
T1550 30883:428.678 JLINK_WriteReg(R0, 0x08000000)
T1550 30883:428.693 - 0.018ms returns 0x00
T1550 30883:428.703 JLINK_WriteReg(R1, 0x00000800)
T1550 30883:428.718 - 0.019ms returns 0x00
T1550 30883:428.732 JLINK_WriteReg(R2, 0x000000FF)
T1550 30883:428.747 - 0.020ms returns 0x00
T1550 30883:428.761 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:428.772 - 0.014ms returns 0x00
T1550 30883:428.782 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:428.789 - 0.010ms returns 0x00
T1550 30883:428.798 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:428.805 - 0.010ms returns 0x00
T1550 30883:428.814 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:428.821 - 0.010ms returns 0x00
T1550 30883:428.848 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:428.854 - 0.010ms returns 0x00
T1550 30883:428.864 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:428.937 - 0.079ms returns 0x00
T1550 30883:428.950 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:428.957 - 0.010ms returns 0x00
T1550 30883:428.967 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:428.974 - 0.010ms returns 0x00
T1550 30883:428.983 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:428.990 - 0.010ms returns 0x00
T1550 30883:428.999 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:429.006 - 0.010ms returns 0x00
T1550 30883:429.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:429.022 - 0.010ms returns 0x00
T1550 30883:429.031 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:429.038 - 0.032ms returns 0x00
T1550 30883:429.070 JLINK_WriteReg(R15 (PC), 0x20000020)
T1550 30883:429.095 - 0.028ms returns 0x00
T1550 30883:429.105 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:429.112 - 0.010ms returns 0x00
T1550 30883:429.124 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:429.132 - 0.015ms returns 0x00
T1550 30883:429.168 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:429.178 - 0.012ms returns 0x00
T1550 30883:429.187 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:429.193 - 0.010ms returns 0x00
T1550 30883:429.203   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:429.214 - 0.015ms returns 0x00000002
T1550 30883:429.224 JLINK_Go()
T1550 30883:429.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:431.504 - 2.288ms
T1550 30883:431.522 JLINK_IsHalted()
T1550 30883:433.356   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:433.724 - 2.209ms returns TRUE
T1550 30883:433.741 JLINK_ReadReg(R15 (PC))
T1550 30883:433.764 - 0.027ms returns 0x20000000
T1550 30883:433.788 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1550 30883:433.795 - 0.010ms returns 0x00
T1550 30883:433.805 JLINK_ReadReg(R0)
T1550 30883:433.825 - 0.023ms returns 0x00000001
T1550 30883:433.837 JLINK_WriteReg(R0, 0x08000000)
T1550 30883:433.844 - 0.010ms returns 0x00
T1550 30883:433.853 JLINK_WriteReg(R1, 0x00000800)
T1550 30883:433.860 - 0.010ms returns 0x00
T1550 30883:433.883 JLINK_WriteReg(R2, 0x000000FF)
T1550 30883:433.891 - 0.013ms returns 0x00
T1550 30883:433.903 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:433.924 - 0.024ms returns 0x00
T1550 30883:433.933 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:433.940 - 0.010ms returns 0x00
T1550 30883:433.949 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:433.955 - 0.010ms returns 0x00
T1550 30883:433.964 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:433.971 - 0.010ms returns 0x00
T1550 30883:433.993 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:434.000 - 0.010ms returns 0x00
T1550 30883:434.009 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:434.015 - 0.009ms returns 0x00
T1550 30883:434.024 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:434.030 - 0.009ms returns 0x00
T1550 30883:434.039 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:434.046 - 0.009ms returns 0x00
T1550 30883:434.054 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:434.061 - 0.009ms returns 0x00
T1550 30883:434.070 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:434.076 - 0.009ms returns 0x00
T1550 30883:434.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:434.093 - 0.010ms returns 0x00
T1550 30883:434.101 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:434.127 - 0.028ms returns 0x00
T1550 30883:434.136 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1550 30883:434.143 - 0.010ms returns 0x00
T1550 30883:434.152 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:434.172 - 0.024ms returns 0x00
T1550 30883:434.182 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:434.190 - 0.011ms returns 0x00
T1550 30883:434.212 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:434.233 - 0.024ms returns 0x00
T1550 30883:434.242 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:434.249 - 0.010ms returns 0x00
T1550 30883:434.273   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:434.283 - 0.015ms returns 0x00000003
T1550 30883:434.307 JLINK_Go()
T1550 30883:434.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:436.491 - 2.192ms
T1550 30883:436.511 JLINK_IsHalted()
T1550 30883:436.848 - 0.343ms returns FALSE
T1550 30883:457.058 JLINK_IsHalted()
T1550 30883:457.471 - 0.421ms returns FALSE
T1550 30883:459.081 JLINK_IsHalted()
T1550 30883:460.937   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:461.331 - 2.257ms returns TRUE
T1550 30883:461.348 JLINK_ReadReg(R15 (PC))
T1550 30883:461.358 - 0.013ms returns 0x20000000
T1550 30883:461.373 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1550 30883:461.382 - 0.013ms returns 0x00
T1550 30883:461.392 JLINK_ReadReg(R0)
T1550 30883:461.399 - 0.010ms returns 0x00000000
T1550 30883:461.438 JLINK_WriteReg(R0, 0x08000800)
T1550 30883:461.447 - 0.012ms returns 0x00
T1550 30883:461.456 JLINK_WriteReg(R1, 0x00000800)
T1550 30883:461.463 - 0.010ms returns 0x00
T1550 30883:461.472 JLINK_WriteReg(R2, 0x000000FF)
T1550 30883:461.479 - 0.010ms returns 0x00
T1550 30883:461.488 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:461.495 - 0.010ms returns 0x00
T1550 30883:461.504 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:461.511 - 0.010ms returns 0x00
T1550 30883:461.520 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:461.527 - 0.010ms returns 0x00
T1550 30883:461.536 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:461.545 - 0.013ms returns 0x00
T1550 30883:461.555 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:461.562 - 0.010ms returns 0x00
T1550 30883:461.571 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:461.578 - 0.010ms returns 0x00
T1550 30883:461.587 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:461.595 - 0.011ms returns 0x00
T1550 30883:461.604 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:461.611 - 0.010ms returns 0x00
T1550 30883:461.620 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:461.627 - 0.010ms returns 0x00
T1550 30883:461.636 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:461.643 - 0.010ms returns 0x00
T1550 30883:461.652 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:461.659 - 0.010ms returns 0x00
T1550 30883:461.668 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:461.675 - 0.010ms returns 0x00
T1550 30883:461.684 JLINK_WriteReg(R15 (PC), 0x20000020)
T1550 30883:461.691 - 0.010ms returns 0x00
T1550 30883:461.700 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:461.707 - 0.010ms returns 0x00
T1550 30883:461.716 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:461.722 - 0.010ms returns 0x00
T1550 30883:461.732 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:461.738 - 0.010ms returns 0x00
T1550 30883:461.747 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:461.754 - 0.010ms returns 0x00
T1550 30883:461.765   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:461.776 - 0.014ms returns 0x00000004
T1550 30883:461.786 JLINK_Go()
T1550 30883:461.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:464.252 - 2.480ms
T1550 30883:464.300 JLINK_IsHalted()
T1550 30883:466.267   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:466.602 - 2.309ms returns TRUE
T1550 30883:466.624 JLINK_ReadReg(R15 (PC))
T1550 30883:466.653 - 0.034ms returns 0x20000000
T1550 30883:466.670 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1550 30883:466.679 - 0.020ms returns 0x00
T1550 30883:466.713 JLINK_ReadReg(R0)
T1550 30883:466.721 - 0.011ms returns 0x00000001
T1550 30883:466.807 JLINK_WriteReg(R0, 0x08000800)
T1550 30883:466.819 - 0.016ms returns 0x00
T1550 30883:466.830 JLINK_WriteReg(R1, 0x00000800)
T1550 30883:466.838 - 0.011ms returns 0x00
T1550 30883:466.849 JLINK_WriteReg(R2, 0x000000FF)
T1550 30883:466.857 - 0.017ms returns 0x00
T1550 30883:466.883 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:466.892 - 0.012ms returns 0x00
T1550 30883:466.904 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:466.914 - 0.018ms returns 0x00
T1550 30883:466.935 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:466.943 - 0.011ms returns 0x00
T1550 30883:466.954 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:466.961 - 0.011ms returns 0x00
T1550 30883:466.973 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:466.981 - 0.012ms returns 0x00
T1550 30883:466.993 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:467.001 - 0.012ms returns 0x00
T1550 30883:467.011 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:467.018 - 0.011ms returns 0x00
T1550 30883:467.029 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:467.056 - 0.037ms returns 0x00
T1550 30883:467.073 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:467.080 - 0.011ms returns 0x00
T1550 30883:467.091 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:467.098 - 0.010ms returns 0x00
T1550 30883:467.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:467.115 - 0.011ms returns 0x00
T1550 30883:467.124 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:467.131 - 0.010ms returns 0x00
T1550 30883:467.141 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1550 30883:467.148 - 0.011ms returns 0x00
T1550 30883:467.158 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:467.165 - 0.010ms returns 0x00
T1550 30883:467.174 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:467.181 - 0.010ms returns 0x00
T1550 30883:467.191 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:467.198 - 0.010ms returns 0x00
T1550 30883:467.207 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:467.214 - 0.010ms returns 0x00
T1550 30883:467.224   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:467.235 - 0.015ms returns 0x00000005
T1550 30883:467.245 JLINK_Go()
T1550 30883:467.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:469.349 - 2.110ms
T1550 30883:469.364 JLINK_IsHalted()
T1550 30883:469.651 - 0.294ms returns FALSE
T1550 30883:473.021 JLINK_IsHalted()
T1550 30883:473.413 - 0.401ms returns FALSE
T1550 30883:475.036 JLINK_IsHalted()
T1550 30883:475.431 - 0.402ms returns FALSE
T1550 30883:478.024 JLINK_IsHalted()
T1550 30883:478.425 - 0.408ms returns FALSE
T1550 30883:480.056 JLINK_IsHalted()
T1550 30883:480.517 - 0.474ms returns FALSE
T1550 30883:481.991 JLINK_IsHalted()
T1550 30883:482.462 - 0.479ms returns FALSE
T1550 30883:486.004 JLINK_IsHalted()
T1550 30883:486.438 - 0.441ms returns FALSE
T1550 30883:488.048 JLINK_IsHalted()
T1550 30883:488.521 - 0.482ms returns FALSE
T1550 30883:489.993 JLINK_IsHalted()
T1550 30883:490.380 - 0.394ms returns FALSE
T1550 30883:492.985 JLINK_IsHalted()
T1550 30883:495.007   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:495.561 - 2.589ms returns TRUE
T1550 30883:495.586 JLINK_ReadReg(R15 (PC))
T1550 30883:495.615 - 0.033ms returns 0x20000000
T1550 30883:495.625 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1550 30883:495.634 - 0.014ms returns 0x00
T1550 30883:495.662 JLINK_ReadReg(R0)
T1550 30883:495.669 - 0.010ms returns 0x00000000
T1550 30883:495.705 JLINK_WriteReg(R0, 0x08001000)
T1550 30883:495.713 - 0.011ms returns 0x00
T1550 30883:495.722 JLINK_WriteReg(R1, 0x00000800)
T1550 30883:495.729 - 0.010ms returns 0x00
T1550 30883:495.738 JLINK_WriteReg(R2, 0x000000FF)
T1550 30883:495.744 - 0.009ms returns 0x00
T1550 30883:495.753 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:495.760 - 0.009ms returns 0x00
T1550 30883:495.769 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:495.775 - 0.010ms returns 0x00
T1550 30883:495.784 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:495.791 - 0.010ms returns 0x00
T1550 30883:495.800 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:495.806 - 0.009ms returns 0x00
T1550 30883:495.815 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:495.822 - 0.009ms returns 0x00
T1550 30883:495.830 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:495.837 - 0.010ms returns 0x00
T1550 30883:495.846 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:495.852 - 0.013ms returns 0x00
T1550 30883:495.864 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:495.872 - 0.011ms returns 0x00
T1550 30883:495.882 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:495.888 - 0.009ms returns 0x00
T1550 30883:495.897 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:495.904 - 0.009ms returns 0x00
T1550 30883:495.913 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:495.920 - 0.010ms returns 0x00
T1550 30883:495.928 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:495.935 - 0.009ms returns 0x00
T1550 30883:495.962 JLINK_WriteReg(R15 (PC), 0x20000020)
T1550 30883:495.972 - 0.013ms returns 0x00
T1550 30883:495.981 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:495.988 - 0.010ms returns 0x00
T1550 30883:496.013 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:496.020 - 0.015ms returns 0x00
T1550 30883:496.036 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:496.043 - 0.010ms returns 0x00
T1550 30883:496.052 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:496.058 - 0.009ms returns 0x00
T1550 30883:496.068   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:496.086 - 0.023ms returns 0x00000006
T1550 30883:496.098 JLINK_Go()
T1550 30883:496.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:498.431 - 2.340ms
T1550 30883:498.447 JLINK_IsHalted()
T1550 30883:500.300   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:500.689 - 2.249ms returns TRUE
T1550 30883:500.705 JLINK_ReadReg(R15 (PC))
T1550 30883:500.713 - 0.012ms returns 0x20000000
T1550 30883:500.723 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1550 30883:500.730 - 0.010ms returns 0x00
T1550 30883:500.739 JLINK_ReadReg(R0)
T1550 30883:500.746 - 0.010ms returns 0x00000001
T1550 30883:500.758 JLINK_WriteReg(R0, 0x08001000)
T1550 30883:500.779 - 0.024ms returns 0x00
T1550 30883:500.788 JLINK_WriteReg(R1, 0x00000800)
T1550 30883:500.795 - 0.010ms returns 0x00
T1550 30883:500.804 JLINK_WriteReg(R2, 0x000000FF)
T1550 30883:500.832 - 0.031ms returns 0x00
T1550 30883:500.841 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:500.847 - 0.009ms returns 0x00
T1550 30883:500.856 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:500.862 - 0.009ms returns 0x00
T1550 30883:500.871 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:500.878 - 0.009ms returns 0x00
T1550 30883:500.887 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:500.893 - 0.009ms returns 0x00
T1550 30883:500.902 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:500.908 - 0.009ms returns 0x00
T1550 30883:500.917 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:500.924 - 0.012ms returns 0x00
T1550 30883:500.935 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:500.942 - 0.010ms returns 0x00
T1550 30883:500.950 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:500.957 - 0.009ms returns 0x00
T1550 30883:500.966 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:500.972 - 0.009ms returns 0x00
T1550 30883:500.981 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:500.988 - 0.010ms returns 0x00
T1550 30883:500.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:501.004 - 0.010ms returns 0x00
T1550 30883:501.012 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:501.019 - 0.009ms returns 0x00
T1550 30883:501.028 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1550 30883:501.034 - 0.012ms returns 0x00
T1550 30883:501.047 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:501.054 - 0.010ms returns 0x00
T1550 30883:501.063 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:501.069 - 0.010ms returns 0x00
T1550 30883:501.078 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:501.085 - 0.009ms returns 0x00
T1550 30883:501.093 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:501.100 - 0.009ms returns 0x00
T1550 30883:501.109   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:501.119 - 0.013ms returns 0x00000007
T1550 30883:501.129 JLINK_Go()
T1550 30883:501.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:503.507 - 2.391ms
T1550 30883:503.532 JLINK_IsHalted()
T1550 30883:503.917 - 0.395ms returns FALSE
T1550 30883:506.975 JLINK_IsHalted()
T1550 30883:507.361 - 0.395ms returns FALSE
T1550 30883:510.002 JLINK_IsHalted()
T1550 30883:510.418 - 0.423ms returns FALSE
T1550 30883:511.953 JLINK_IsHalted()
T1550 30883:512.308 - 0.366ms returns FALSE
T1550 30883:513.931 JLINK_IsHalted()
T1550 30883:514.344 - 0.420ms returns FALSE
T1550 30883:516.920 JLINK_IsHalted()
T1550 30883:517.309 - 0.415ms returns FALSE
T1550 30883:518.915 JLINK_IsHalted()
T1550 30883:519.269 - 0.377ms returns FALSE
T1550 30883:520.916 JLINK_IsHalted()
T1550 30883:521.290 - 0.382ms returns FALSE
T1550 30883:522.897 JLINK_IsHalted()
T1550 30883:523.216 - 0.341ms returns FALSE
T1550 30883:525.872 JLINK_IsHalted()
T1550 30883:527.762   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:528.115 - 2.250ms returns TRUE
T1550 30883:528.130 JLINK_ReadReg(R15 (PC))
T1550 30883:528.139 - 0.012ms returns 0x20000000
T1550 30883:528.149 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1550 30883:528.228 - 0.085ms returns 0x00
T1550 30883:528.241 JLINK_ReadReg(R0)
T1550 30883:528.248 - 0.010ms returns 0x00000000
T1550 30883:528.281 JLINK_WriteReg(R0, 0x08001800)
T1550 30883:528.289 - 0.011ms returns 0x00
T1550 30883:528.298 JLINK_WriteReg(R1, 0x00000800)
T1550 30883:528.304 - 0.009ms returns 0x00
T1550 30883:528.315 JLINK_WriteReg(R2, 0x000000FF)
T1550 30883:528.331 - 0.022ms returns 0x00
T1550 30883:528.344 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:528.350 - 0.009ms returns 0x00
T1550 30883:528.359 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:528.366 - 0.009ms returns 0x00
T1550 30883:528.374 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:528.381 - 0.009ms returns 0x00
T1550 30883:528.390 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:528.396 - 0.009ms returns 0x00
T1550 30883:528.405 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:528.411 - 0.009ms returns 0x00
T1550 30883:528.420 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:528.427 - 0.009ms returns 0x00
T1550 30883:528.436 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:528.442 - 0.009ms returns 0x00
T1550 30883:528.451 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:528.457 - 0.010ms returns 0x00
T1550 30883:528.466 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:528.473 - 0.009ms returns 0x00
T1550 30883:528.482 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:528.488 - 0.009ms returns 0x00
T1550 30883:528.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:528.504 - 0.010ms returns 0x00
T1550 30883:528.513 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:528.519 - 0.009ms returns 0x00
T1550 30883:528.528 JLINK_WriteReg(R15 (PC), 0x20000020)
T1550 30883:528.535 - 0.010ms returns 0x00
T1550 30883:528.563 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:528.571 - 0.011ms returns 0x00
T1550 30883:528.594 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:528.601 - 0.010ms returns 0x00
T1550 30883:528.610 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:528.631 - 0.024ms returns 0x00
T1550 30883:528.641 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:528.649 - 0.011ms returns 0x00
T1550 30883:528.659   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:528.684 - 0.029ms returns 0x00000008
T1550 30883:528.708 JLINK_Go()
T1550 30883:528.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:530.939 - 2.250ms
T1550 30883:530.967 JLINK_IsHalted()
T1550 30883:532.773   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:533.232 - 2.271ms returns TRUE
T1550 30883:533.246 JLINK_ReadReg(R15 (PC))
T1550 30883:533.255 - 0.011ms returns 0x20000000
T1550 30883:533.264 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1550 30883:533.271 - 0.010ms returns 0x00
T1550 30883:533.281 JLINK_ReadReg(R0)
T1550 30883:533.287 - 0.010ms returns 0x00000001
T1550 30883:533.308 JLINK_WriteReg(R0, 0x08001800)
T1550 30883:533.315 - 0.010ms returns 0x00
T1550 30883:533.324 JLINK_WriteReg(R1, 0x00000800)
T1550 30883:533.331 - 0.010ms returns 0x00
T1550 30883:533.339 JLINK_WriteReg(R2, 0x000000FF)
T1550 30883:533.346 - 0.009ms returns 0x00
T1550 30883:533.355 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:533.361 - 0.009ms returns 0x00
T1550 30883:533.370 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:533.377 - 0.009ms returns 0x00
T1550 30883:533.385 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:533.392 - 0.009ms returns 0x00
T1550 30883:533.414 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:533.421 - 0.010ms returns 0x00
T1550 30883:533.430 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:533.437 - 0.010ms returns 0x00
T1550 30883:533.460 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:533.466 - 0.010ms returns 0x00
T1550 30883:533.475 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:533.481 - 0.009ms returns 0x00
T1550 30883:533.490 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:533.497 - 0.010ms returns 0x00
T1550 30883:533.510 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:533.517 - 0.014ms returns 0x00
T1550 30883:533.530 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:533.536 - 0.009ms returns 0x00
T1550 30883:533.545 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:533.552 - 0.012ms returns 0x00
T1550 30883:533.564 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:533.571 - 0.010ms returns 0x00
T1550 30883:533.580 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1550 30883:533.586 - 0.010ms returns 0x00
T1550 30883:533.595 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:533.602 - 0.010ms returns 0x00
T1550 30883:533.611 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:533.617 - 0.009ms returns 0x00
T1550 30883:533.626 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:533.632 - 0.009ms returns 0x00
T1550 30883:533.641 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:533.648 - 0.009ms returns 0x00
T1550 30883:533.657   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:533.667 - 0.013ms returns 0x00000009
T1550 30883:533.676 JLINK_Go()
T1550 30883:533.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:535.860 - 2.204ms
T1550 30883:535.902 JLINK_IsHalted()
T1550 30883:536.214 - 0.319ms returns FALSE
T1550 30883:539.859 JLINK_IsHalted()
T1550 30883:540.219 - 0.379ms returns FALSE
T1550 30883:541.827 JLINK_IsHalted()
T1550 30883:542.203 - 0.395ms returns FALSE
T1550 30883:543.835 JLINK_IsHalted()
T1550 30883:544.204 - 0.388ms returns FALSE
T1550 30883:545.825 JLINK_IsHalted()
T1550 30883:546.144 - 0.329ms returns FALSE
T1550 30883:549.808 JLINK_IsHalted()
T1550 30883:550.224 - 0.422ms returns FALSE
T1550 30883:551.800 JLINK_IsHalted()
T1550 30883:552.216 - 0.441ms returns FALSE
T1550 30883:553.824 JLINK_IsHalted()
T1550 30883:554.179 - 0.363ms returns FALSE
T1550 30883:556.815 JLINK_IsHalted()
T1550 30883:557.234 - 0.427ms returns FALSE
T1550 30883:558.802 JLINK_IsHalted()
T1550 30883:560.686   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:561.033 - 2.239ms returns TRUE
T1550 30883:561.050 JLINK_ReadReg(R15 (PC))
T1550 30883:561.060 - 0.014ms returns 0x20000000
T1550 30883:561.070 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1550 30883:561.078 - 0.011ms returns 0x00
T1550 30883:561.088 JLINK_ReadReg(R0)
T1550 30883:561.095 - 0.010ms returns 0x00000000
T1550 30883:561.154 JLINK_WriteReg(R0, 0x00000001)
T1550 30883:561.163 - 0.012ms returns 0x00
T1550 30883:561.172 JLINK_WriteReg(R1, 0x00000800)
T1550 30883:561.179 - 0.010ms returns 0x00
T1550 30883:561.189 JLINK_WriteReg(R2, 0x000000FF)
T1550 30883:561.196 - 0.010ms returns 0x00
T1550 30883:561.205 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:561.212 - 0.012ms returns 0x00
T1550 30883:561.223 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:561.230 - 0.010ms returns 0x00
T1550 30883:561.240 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:561.250 - 0.014ms returns 0x00
T1550 30883:561.259 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:561.266 - 0.010ms returns 0x00
T1550 30883:561.275 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:561.282 - 0.010ms returns 0x00
T1550 30883:561.291 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:561.299 - 0.010ms returns 0x00
T1550 30883:561.308 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:561.315 - 0.010ms returns 0x00
T1550 30883:561.324 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:561.331 - 0.010ms returns 0x00
T1550 30883:561.340 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:561.347 - 0.010ms returns 0x00
T1550 30883:561.357 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:561.364 - 0.010ms returns 0x00
T1550 30883:561.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:561.380 - 0.010ms returns 0x00
T1550 30883:561.389 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:561.396 - 0.010ms returns 0x00
T1550 30883:561.406 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1550 30883:561.427 - 0.025ms returns 0x00
T1550 30883:561.438 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:561.445 - 0.011ms returns 0x00
T1550 30883:561.455 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:561.463 - 0.011ms returns 0x00
T1550 30883:561.488 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:561.494 - 0.010ms returns 0x00
T1550 30883:561.503 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:561.525 - 0.025ms returns 0x00
T1550 30883:561.535   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:561.560 - 0.029ms returns 0x0000000A
T1550 30883:561.573 JLINK_Go()
T1550 30883:561.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:563.966 - 2.402ms
T1550 30883:563.985 JLINK_IsHalted()
T1550 30883:565.816   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:566.240 - 2.263ms returns TRUE
T1550 30883:566.257 JLINK_ReadReg(R15 (PC))
T1550 30883:566.267 - 0.013ms returns 0x20000000
T1550 30883:566.277 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1550 30883:566.284 - 0.011ms returns 0x00
T1550 30883:566.294 JLINK_ReadReg(R0)
T1550 30883:566.301 - 0.011ms returns 0x00000000
T1550 30883:627.007 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1550 30883:627.056   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1550 30883:627.078   CPU_WriteMem(356 bytes @ 0x20000000)
T1550 30883:629.467 - 2.469ms returns 0x164
T1550 30883:629.552 JLINK_WriteReg(R0, 0x08000000)
T1550 30883:629.577 - 0.030ms returns 0x00
T1550 30883:629.610 JLINK_WriteReg(R1, 0x00B71B00)
T1550 30883:629.618 - 0.028ms returns 0x00
T1550 30883:629.644 JLINK_WriteReg(R2, 0x00000002)
T1550 30883:629.651 - 0.010ms returns 0x00
T1550 30883:629.660 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:629.667 - 0.010ms returns 0x00
T1550 30883:629.676 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:629.683 - 0.010ms returns 0x00
T1550 30883:629.692 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:629.699 - 0.010ms returns 0x00
T1550 30883:629.708 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:629.714 - 0.010ms returns 0x00
T1550 30883:629.724 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:629.755 - 0.036ms returns 0x00
T1550 30883:629.772 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:629.799 - 0.033ms returns 0x00
T1550 30883:629.811 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:629.819 - 0.011ms returns 0x00
T1550 30883:629.828 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:629.853 - 0.027ms returns 0x00
T1550 30883:629.879 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:629.886 - 0.010ms returns 0x00
T1550 30883:629.895 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:629.902 - 0.010ms returns 0x00
T1550 30883:629.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:629.942 - 0.034ms returns 0x00
T1550 30883:629.952 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:629.987 - 0.041ms returns 0x00
T1550 30883:629.999 JLINK_WriteReg(R15 (PC), 0x20000038)
T1550 30883:630.007 - 0.011ms returns 0x00
T1550 30883:630.017 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:630.025 - 0.012ms returns 0x00
T1550 30883:630.035 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:630.042 - 0.011ms returns 0x00
T1550 30883:630.052 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:630.059 - 0.011ms returns 0x00
T1550 30883:630.069 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:630.077 - 0.011ms returns 0x00
T1550 30883:630.105   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:630.163   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:630.749 - 0.677ms returns 0x0000000B
T1550 30883:630.780 JLINK_Go()
T1550 30883:630.796   CPU_WriteMem(2 bytes @ 0x20000000)
T1550 30883:631.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:633.717 - 2.947ms
T1550 30883:633.737 JLINK_IsHalted()
T1550 30883:635.655   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:635.985 - 2.256ms returns TRUE
T1550 30883:636.003 JLINK_ReadReg(R15 (PC))
T1550 30883:636.013 - 0.013ms returns 0x20000000
T1550 30883:636.023 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1550 30883:636.030 - 0.011ms returns 0x00
T1550 30883:636.040 JLINK_ReadReg(R0)
T1550 30883:636.047 - 0.010ms returns 0x00000000
T1550 30883:636.122 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1550 30883:636.131   Data:  D8 26 00 20 DD 01 00 08 E9 07 00 08 C5 06 00 08 ...
T1550 30883:636.147   CPU_WriteMem(668 bytes @ 0x20000164)
T1550 30883:640.106 - 4.003ms returns 0x29C
T1550 30883:640.139 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1550 30883:640.148   Data:  BD E8 F0 81 2D E9 F0 41 06 46 00 24 10 68 75 29 ...
T1550 30883:640.168   CPU_WriteMem(356 bytes @ 0x20000400)
T1550 30883:642.450 - 2.319ms returns 0x164
T1550 30883:642.472 JLINK_WriteReg(R0, 0x08000000)
T1550 30883:642.481 - 0.016ms returns 0x00
T1550 30883:642.496 JLINK_WriteReg(R1, 0x00000400)
T1550 30883:642.504 - 0.011ms returns 0x00
T1550 30883:642.513 JLINK_WriteReg(R2, 0x20000164)
T1550 30883:642.521 - 0.010ms returns 0x00
T1550 30883:642.530 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:642.537 - 0.010ms returns 0x00
T1550 30883:642.552 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:642.559 - 0.016ms returns 0x00
T1550 30883:642.568 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:642.575 - 0.010ms returns 0x00
T1550 30883:642.585 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:642.607 - 0.028ms returns 0x00
T1550 30883:642.619 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:642.627 - 0.013ms returns 0x00
T1550 30883:642.639 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:642.660 - 0.024ms returns 0x00
T1550 30883:642.683 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:642.689 - 0.010ms returns 0x00
T1550 30883:642.699 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:642.706 - 0.010ms returns 0x00
T1550 30883:642.729 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:642.736 - 0.011ms returns 0x00
T1550 30883:642.746 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:642.754 - 0.024ms returns 0x00
T1550 30883:642.777 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:642.784 - 0.011ms returns 0x00
T1550 30883:642.793 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:642.800 - 0.010ms returns 0x00
T1550 30883:642.809 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1550 30883:642.817 - 0.013ms returns 0x00
T1550 30883:642.830 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:642.837 - 0.011ms returns 0x00
T1550 30883:642.846 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:642.853 - 0.011ms returns 0x00
T1550 30883:642.863 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:642.870 - 0.010ms returns 0x00
T1550 30883:642.879 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:642.886 - 0.010ms returns 0x00
T1550 30883:642.896   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:642.906 - 0.014ms returns 0x0000000C
T1550 30883:642.916 JLINK_Go()
T1550 30883:642.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:645.227 - 2.319ms
T1550 30883:645.245 JLINK_IsHalted()
T1550 30883:645.529 - 0.347ms returns FALSE
T1550 30883:648.637 JLINK_IsHalted()
T1550 30883:649.267 - 0.641ms returns FALSE
T1550 30883:650.565 JLINK_IsHalted()
T1550 30883:650.959 - 0.402ms returns FALSE
T1550 30883:656.554 JLINK_IsHalted()
T1550 30883:656.883 - 0.337ms returns FALSE
T1550 30883:658.552 JLINK_IsHalted()
T1550 30883:658.907 - 0.362ms returns FALSE
T1550 30883:661.542 JLINK_IsHalted()
T1550 30883:661.878 - 0.344ms returns FALSE
T1550 30883:663.518 JLINK_IsHalted()
T1550 30883:663.867 - 0.356ms returns FALSE
T1550 30883:665.548 JLINK_IsHalted()
T1550 30883:665.967 - 0.427ms returns FALSE
T1550 30883:669.513 JLINK_IsHalted()
T1550 30883:669.886 - 0.381ms returns FALSE
T1550 30883:671.514 JLINK_IsHalted()
T1550 30883:671.971 - 0.480ms returns FALSE
T1550 30883:673.542 JLINK_IsHalted()
T1550 30883:673.984 - 0.449ms returns FALSE
T1550 30883:676.509 JLINK_IsHalted()
T1550 30883:678.397   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:678.765 - 2.264ms returns TRUE
T1550 30883:678.783 JLINK_ReadReg(R15 (PC))
T1550 30883:678.807 - 0.041ms returns 0x20000000
T1550 30883:678.832 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1550 30883:678.840 - 0.012ms returns 0x00
T1550 30883:678.864 JLINK_ReadReg(R0)
T1550 30883:678.872 - 0.011ms returns 0x00000000
T1550 30883:678.960 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1550 30883:678.969   Data:  01 20 A8 42 01 DD 47 1B 00 E0 00 27 A1 69 7A 19 ...
T1550 30883:678.985   CPU_WriteMem(668 bytes @ 0x20000164)
T1550 30883:683.042 - 4.089ms returns 0x29C
T1550 30883:683.059 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1550 30883:683.067   Data:  03 C0 BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 01 08 ...
T1550 30883:683.081   CPU_WriteMem(356 bytes @ 0x20000400)
T1550 30883:685.460 - 2.409ms returns 0x164
T1550 30883:685.480 JLINK_WriteReg(R0, 0x08000400)
T1550 30883:685.490 - 0.012ms returns 0x00
T1550 30883:685.499 JLINK_WriteReg(R1, 0x00000400)
T1550 30883:685.509 - 0.015ms returns 0x00
T1550 30883:685.520 JLINK_WriteReg(R2, 0x20000164)
T1550 30883:685.526 - 0.010ms returns 0x00
T1550 30883:685.535 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:685.542 - 0.010ms returns 0x00
T1550 30883:685.551 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:685.557 - 0.010ms returns 0x00
T1550 30883:685.566 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:685.573 - 0.009ms returns 0x00
T1550 30883:685.581 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:685.588 - 0.009ms returns 0x00
T1550 30883:685.597 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:685.603 - 0.009ms returns 0x00
T1550 30883:685.612 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:685.619 - 0.009ms returns 0x00
T1550 30883:685.627 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:685.634 - 0.009ms returns 0x00
T1550 30883:685.643 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:685.649 - 0.010ms returns 0x00
T1550 30883:685.659 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:685.667 - 0.011ms returns 0x00
T1550 30883:685.676 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:685.683 - 0.009ms returns 0x00
T1550 30883:685.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:685.699 - 0.010ms returns 0x00
T1550 30883:685.707 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:685.714 - 0.009ms returns 0x00
T1550 30883:685.723 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1550 30883:685.730 - 0.010ms returns 0x00
T1550 30883:685.738 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:685.745 - 0.009ms returns 0x00
T1550 30883:685.754 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:685.760 - 0.009ms returns 0x00
T1550 30883:685.769 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:685.776 - 0.009ms returns 0x00
T1550 30883:685.785 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:685.791 - 0.009ms returns 0x00
T1550 30883:685.801   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:685.811 - 0.014ms returns 0x0000000D
T1550 30883:685.820 JLINK_Go()
T1550 30883:685.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:688.184 - 2.372ms
T1550 30883:688.201 JLINK_IsHalted()
T1550 30883:688.597 - 0.405ms returns FALSE
T1550 30883:694.453 JLINK_IsHalted()
T1550 30883:694.833 - 0.388ms returns FALSE
T1550 30883:696.440 JLINK_IsHalted()
T1550 30883:696.818 - 0.385ms returns FALSE
T1550 30883:698.463 JLINK_IsHalted()
T1550 30883:698.864 - 0.408ms returns FALSE
T1550 30883:701.500 JLINK_IsHalted()
T1550 30883:701.867 - 0.411ms returns FALSE
T1550 30883:703.450 JLINK_IsHalted()
T1550 30883:703.858 - 0.414ms returns FALSE
T1550 30883:705.417 JLINK_IsHalted()
T1550 30883:705.818 - 0.408ms returns FALSE
T1550 30883:707.412 JLINK_IsHalted()
T1550 30883:707.789 - 0.384ms returns FALSE
T1550 30883:709.434 JLINK_IsHalted()
T1550 30883:709.833 - 0.407ms returns FALSE
T1550 30883:711.400 JLINK_IsHalted()
T1550 30883:711.760 - 0.367ms returns FALSE
T1550 30883:713.418 JLINK_IsHalted()
T1550 30883:713.848 - 0.447ms returns FALSE
T1550 30883:715.392 JLINK_IsHalted()
T1550 30883:715.819 - 0.435ms returns FALSE
T1550 30883:717.441 JLINK_IsHalted()
T1550 30883:717.757 - 0.324ms returns FALSE
T1550 30883:719.392 JLINK_IsHalted()
T1550 30883:721.291   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:721.616 - 2.230ms returns TRUE
T1550 30883:721.631 JLINK_ReadReg(R15 (PC))
T1550 30883:721.641 - 0.013ms returns 0x20000000
T1550 30883:721.650 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1550 30883:721.658 - 0.010ms returns 0x00
T1550 30883:721.671 JLINK_ReadReg(R0)
T1550 30883:721.679 - 0.011ms returns 0x00000000
T1550 30883:721.722 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1550 30883:721.731   Data:  C4 F5 E0 64 21 0A C1 F1 04 03 CA 40 44 78 04 FA ...
T1550 30883:721.746   CPU_WriteMem(668 bytes @ 0x20000164)
T1550 30883:725.693 - 3.978ms returns 0x29C
T1550 30883:725.710 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1550 30883:725.738   Data:  42 F0 40 02 02 80 04 E0 02 88 4F F6 BF 73 1A 40 ...
T1550 30883:725.751   CPU_WriteMem(356 bytes @ 0x20000400)
T1550 30883:728.090 - 2.386ms returns 0x164
T1550 30883:728.110 JLINK_WriteReg(R0, 0x08000800)
T1550 30883:728.142 - 0.035ms returns 0x00
T1550 30883:728.153 JLINK_WriteReg(R1, 0x00000400)
T1550 30883:728.174 - 0.024ms returns 0x00
T1550 30883:728.185 JLINK_WriteReg(R2, 0x20000164)
T1550 30883:728.192 - 0.010ms returns 0x00
T1550 30883:728.203 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:728.211 - 0.011ms returns 0x00
T1550 30883:728.222 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:728.229 - 0.010ms returns 0x00
T1550 30883:728.239 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:728.246 - 0.010ms returns 0x00
T1550 30883:728.260 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:728.267 - 0.010ms returns 0x00
T1550 30883:728.278 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:728.285 - 0.010ms returns 0x00
T1550 30883:728.296 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:728.303 - 0.010ms returns 0x00
T1550 30883:728.313 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:728.321 - 0.011ms returns 0x00
T1550 30883:728.351 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:728.359 - 0.011ms returns 0x00
T1550 30883:728.370 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:728.378 - 0.011ms returns 0x00
T1550 30883:728.401 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:728.408 - 0.010ms returns 0x00
T1550 30883:728.417 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:728.425 - 0.010ms returns 0x00
T1550 30883:728.450 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:728.456 - 0.024ms returns 0x00
T1550 30883:728.481 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1550 30883:728.488 - 0.010ms returns 0x00
T1550 30883:728.497 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:728.504 - 0.010ms returns 0x00
T1550 30883:728.528 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:728.535 - 0.024ms returns 0x00
T1550 30883:728.560 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:728.567 - 0.010ms returns 0x00
T1550 30883:728.590 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:728.613 - 0.026ms returns 0x00
T1550 30883:728.641   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:728.652 - 0.014ms returns 0x0000000E
T1550 30883:728.679 JLINK_Go()
T1550 30883:728.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:730.863 - 2.190ms
T1550 30883:730.898 JLINK_IsHalted()
T1550 30883:731.217 - 0.343ms returns FALSE
T1550 30883:733.318 JLINK_IsHalted()
T1550 30883:733.665 - 0.372ms returns FALSE
T1550 30883:735.312 JLINK_IsHalted()
T1550 30883:735.634 - 0.328ms returns FALSE
T1550 30883:737.307 JLINK_IsHalted()
T1550 30883:737.633 - 0.331ms returns FALSE
T1550 30883:739.307 JLINK_IsHalted()
T1550 30883:739.636 - 0.335ms returns FALSE
T1550 30883:741.295 JLINK_IsHalted()
T1550 30883:741.623 - 0.334ms returns FALSE
T1550 30883:743.290 JLINK_IsHalted()
T1550 30883:743.593 - 0.308ms returns FALSE
T1550 30883:745.285 JLINK_IsHalted()
T1550 30883:745.600 - 0.322ms returns FALSE
T1550 30883:747.282 JLINK_IsHalted()
T1550 30883:747.615 - 0.341ms returns FALSE
T1550 30883:750.313 JLINK_IsHalted()
T1550 30883:750.678 - 0.371ms returns FALSE
T1550 30883:752.292 JLINK_IsHalted()
T1550 30883:752.605 - 0.319ms returns FALSE
T1550 30883:754.261 JLINK_IsHalted()
T1550 30883:754.556 - 0.302ms returns FALSE
T1550 30883:756.283 JLINK_IsHalted()
T1550 30883:756.581 - 0.305ms returns FALSE
T1550 30883:758.280 JLINK_IsHalted()
T1550 30883:758.580 - 0.307ms returns FALSE
T1550 30883:760.245 JLINK_IsHalted()
T1550 30883:760.543 - 0.305ms returns FALSE
T1550 30883:762.239 JLINK_IsHalted()
T1550 30883:764.018   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:764.463 - 2.244ms returns TRUE
T1550 30883:764.492 JLINK_ReadReg(R15 (PC))
T1550 30883:764.502 - 0.012ms returns 0x20000000
T1550 30883:764.511 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1550 30883:764.519 - 0.030ms returns 0x00
T1550 30883:764.554 JLINK_ReadReg(R0)
T1550 30883:764.565 - 0.015ms returns 0x00000000
T1550 30883:764.625 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1550 30883:764.633   Data:  04 01 4F F0 E0 22 11 61 07 E0 4F F0 E0 21 09 69 ...
T1550 30883:764.648   CPU_WriteMem(668 bytes @ 0x20000164)
T1550 30883:768.565 - 3.946ms returns 0x29C
T1550 30883:768.580 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1550 30883:768.592   Data:  01 46 88 88 C0 F3 08 00 70 47 00 BF FE E7 00 BF ...
T1550 30883:768.613   CPU_WriteMem(356 bytes @ 0x20000400)
T1550 30883:770.911 - 2.339ms returns 0x164
T1550 30883:770.932 JLINK_WriteReg(R0, 0x08000C00)
T1550 30883:770.941 - 0.013ms returns 0x00
T1550 30883:770.951 JLINK_WriteReg(R1, 0x00000400)
T1550 30883:770.958 - 0.011ms returns 0x00
T1550 30883:770.968 JLINK_WriteReg(R2, 0x20000164)
T1550 30883:770.975 - 0.010ms returns 0x00
T1550 30883:770.984 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:770.992 - 0.010ms returns 0x00
T1550 30883:771.001 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:771.008 - 0.010ms returns 0x00
T1550 30883:771.017 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:771.024 - 0.010ms returns 0x00
T1550 30883:771.034 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:771.041 - 0.010ms returns 0x00
T1550 30883:771.050 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:771.057 - 0.010ms returns 0x00
T1550 30883:771.066 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:771.073 - 0.010ms returns 0x00
T1550 30883:771.082 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:771.090 - 0.011ms returns 0x00
T1550 30883:771.100 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:771.107 - 0.010ms returns 0x00
T1550 30883:771.116 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:771.123 - 0.010ms returns 0x00
T1550 30883:771.132 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:771.140 - 0.010ms returns 0x00
T1550 30883:771.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:771.156 - 0.011ms returns 0x00
T1550 30883:771.165 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:771.173 - 0.010ms returns 0x00
T1550 30883:771.182 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1550 30883:771.189 - 0.010ms returns 0x00
T1550 30883:771.198 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:771.205 - 0.010ms returns 0x00
T1550 30883:771.214 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:771.221 - 0.010ms returns 0x00
T1550 30883:771.230 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:771.239 - 0.012ms returns 0x00
T1550 30883:771.248 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:771.255 - 0.010ms returns 0x00
T1550 30883:771.265   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:771.276 - 0.014ms returns 0x0000000F
T1550 30883:771.285 JLINK_Go()
T1550 30883:771.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:773.502 - 2.225ms
T1550 30883:773.519 JLINK_IsHalted()
T1550 30883:773.850 - 0.338ms returns FALSE
T1550 30883:776.273 JLINK_IsHalted()
T1550 30883:776.625 - 0.360ms returns FALSE
T1550 30883:778.267 JLINK_IsHalted()
T1550 30883:778.617 - 0.359ms returns FALSE
T1550 30883:780.244 JLINK_IsHalted()
T1550 30883:780.692 - 0.455ms returns FALSE
T1550 30883:782.252 JLINK_IsHalted()
T1550 30883:782.675 - 0.431ms returns FALSE
T1550 30883:784.272 JLINK_IsHalted()
T1550 30883:784.640 - 0.375ms returns FALSE
T1550 30883:786.221 JLINK_IsHalted()
T1550 30883:786.569 - 0.355ms returns FALSE
T1550 30883:788.223 JLINK_IsHalted()
T1550 30883:788.619 - 0.403ms returns FALSE
T1550 30883:790.240 JLINK_IsHalted()
T1550 30883:790.570 - 0.338ms returns FALSE
T1550 30883:792.230 JLINK_IsHalted()
T1550 30883:792.569 - 0.347ms returns FALSE
T1550 30883:794.206 JLINK_IsHalted()
T1550 30883:794.572 - 0.374ms returns FALSE
T1550 30883:796.150 JLINK_IsHalted()
T1550 30883:796.623 - 0.482ms returns FALSE
T1550 30883:798.215 JLINK_IsHalted()
T1550 30883:798.545 - 0.337ms returns FALSE
T1550 30883:800.211 JLINK_IsHalted()
T1550 30883:800.541 - 0.337ms returns FALSE
T1550 30883:802.210 JLINK_IsHalted()
T1550 30883:802.621 - 0.418ms returns FALSE
T1550 30883:804.156 JLINK_IsHalted()
T1550 30883:806.056   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:806.425 - 2.289ms returns TRUE
T1550 30883:806.454 JLINK_ReadReg(R15 (PC))
T1550 30883:806.466 - 0.016ms returns 0x20000000
T1550 30883:806.477 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1550 30883:806.485 - 0.012ms returns 0x00
T1550 30883:806.496 JLINK_ReadReg(R0)
T1550 30883:806.508 - 0.015ms returns 0x00000000
T1550 30883:806.546 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1550 30883:806.556   Data:  F5 D0 4F F0 E0 22 12 69 22 F0 01 02 4F F0 E0 23 ...
T1550 30883:806.570   CPU_WriteMem(668 bytes @ 0x20000164)
T1550 30883:810.566 - 4.028ms returns 0x29C
T1550 30883:810.599 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1550 30883:810.607   Data:  88 E7 13 E0 1C 48 00 1F 00 68 08 B9 01 20 00 E0 ...
T1550 30883:810.637   CPU_WriteMem(356 bytes @ 0x20000400)
T1550 30883:812.978 - 2.400ms returns 0x164
T1550 30883:813.016 JLINK_WriteReg(R0, 0x08001000)
T1550 30883:813.044 - 0.031ms returns 0x00
T1550 30883:813.055 JLINK_WriteReg(R1, 0x00000400)
T1550 30883:813.062 - 0.010ms returns 0x00
T1550 30883:813.071 JLINK_WriteReg(R2, 0x20000164)
T1550 30883:813.078 - 0.010ms returns 0x00
T1550 30883:813.088 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:813.095 - 0.023ms returns 0x00
T1550 30883:813.118 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:813.125 - 0.035ms returns 0x00
T1550 30883:813.160 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:813.182 - 0.026ms returns 0x00
T1550 30883:813.207 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:813.230 - 0.026ms returns 0x00
T1550 30883:813.240 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:813.266 - 0.029ms returns 0x00
T1550 30883:813.290 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:813.297 - 0.010ms returns 0x00
T1550 30883:813.319 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:813.340 - 0.023ms returns 0x00
T1550 30883:813.349 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:813.356 - 0.010ms returns 0x00
T1550 30883:813.380 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:813.400 - 0.023ms returns 0x00
T1550 30883:813.409 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:813.416 - 0.023ms returns 0x00
T1550 30883:813.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:813.463 - 0.040ms returns 0x00
T1550 30883:813.488 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:813.494 - 0.010ms returns 0x00
T1550 30883:813.505 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1550 30883:813.512 - 0.010ms returns 0x00
T1550 30883:813.523 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:813.530 - 0.010ms returns 0x00
T1550 30883:813.541 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:813.547 - 0.010ms returns 0x00
T1550 30883:813.558 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:813.565 - 0.010ms returns 0x00
T1550 30883:813.574 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:813.580 - 0.023ms returns 0x00
T1550 30883:813.619   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:813.630 - 0.014ms returns 0x00000010
T1550 30883:813.639 JLINK_Go()
T1550 30883:813.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:815.887 - 2.255ms
T1550 30883:815.906 JLINK_IsHalted()
T1550 30883:816.212 - 0.314ms returns FALSE
T1550 30883:818.159 JLINK_IsHalted()
T1550 30883:818.465 - 0.313ms returns FALSE
T1550 30883:820.175 JLINK_IsHalted()
T1550 30883:820.523 - 0.356ms returns FALSE
T1550 30883:822.145 JLINK_IsHalted()
T1550 30883:822.464 - 0.329ms returns FALSE
T1550 30883:824.120 JLINK_IsHalted()
T1550 30883:824.461 - 0.365ms returns FALSE
T1550 30883:826.132 JLINK_IsHalted()
T1550 30883:826.507 - 0.382ms returns FALSE
T1550 30883:828.078 JLINK_IsHalted()
T1550 30883:828.523 - 0.471ms returns FALSE
T1550 30883:830.104 JLINK_IsHalted()
T1550 30883:830.513 - 0.416ms returns FALSE
T1550 30883:832.123 JLINK_IsHalted()
T1550 30883:832.503 - 0.387ms returns FALSE
T1550 30883:834.111 JLINK_IsHalted()
T1550 30883:834.518 - 0.414ms returns FALSE
T1550 30883:836.111 JLINK_IsHalted()
T1550 30883:836.503 - 0.399ms returns FALSE
T1550 30883:838.098 JLINK_IsHalted()
T1550 30883:838.447 - 0.357ms returns FALSE
T1550 30883:840.095 JLINK_IsHalted()
T1550 30883:840.454 - 0.367ms returns FALSE
T1550 30883:842.073 JLINK_IsHalted()
T1550 30883:842.453 - 0.388ms returns FALSE
T1550 30883:844.114 JLINK_IsHalted()
T1550 30883:844.506 - 0.418ms returns FALSE
T1550 30883:846.107 JLINK_IsHalted()
T1550 30883:846.559 - 0.459ms returns FALSE
T1550 30883:848.051 JLINK_IsHalted()
T1550 30883:849.988   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:850.507 - 2.464ms returns TRUE
T1550 30883:850.524 JLINK_ReadReg(R15 (PC))
T1550 30883:850.532 - 0.012ms returns 0x20000000
T1550 30883:850.542 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1550 30883:850.549 - 0.010ms returns 0x00
T1550 30883:850.558 JLINK_ReadReg(R0)
T1550 30883:850.565 - 0.010ms returns 0x00000000
T1550 30883:850.633 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1550 30883:850.641   Data:  14 48 00 68 4F F6 FF 73 03 EA 80 02 16 48 00 F0 ...
T1550 30883:850.662   CPU_WriteMem(668 bytes @ 0x20000164)
T1550 30883:854.711 - 4.085ms returns 0x29C
T1550 30883:854.727 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1550 30883:854.735   Data:  01 60 30 60 BD E8 FF 87 B0 81 21 42 2D E9 F0 47 ...
T1550 30883:854.751   CPU_WriteMem(356 bytes @ 0x20000400)
T1550 30883:857.089 - 2.369ms returns 0x164
T1550 30883:857.109 JLINK_WriteReg(R0, 0x08001400)
T1550 30883:857.118 - 0.012ms returns 0x00
T1550 30883:857.127 JLINK_WriteReg(R1, 0x00000400)
T1550 30883:857.133 - 0.010ms returns 0x00
T1550 30883:857.142 JLINK_WriteReg(R2, 0x20000164)
T1550 30883:857.149 - 0.010ms returns 0x00
T1550 30883:857.158 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:857.164 - 0.009ms returns 0x00
T1550 30883:857.173 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:857.179 - 0.010ms returns 0x00
T1550 30883:857.188 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:857.195 - 0.010ms returns 0x00
T1550 30883:857.204 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:857.210 - 0.009ms returns 0x00
T1550 30883:857.220 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:857.226 - 0.028ms returns 0x00
T1550 30883:857.254 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:857.261 - 0.010ms returns 0x00
T1550 30883:857.270 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:857.276 - 0.026ms returns 0x00
T1550 30883:857.302 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:857.308 - 0.010ms returns 0x00
T1550 30883:857.317 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:857.324 - 0.010ms returns 0x00
T1550 30883:857.333 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:857.339 - 0.009ms returns 0x00
T1550 30883:857.348 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:857.355 - 0.010ms returns 0x00
T1550 30883:857.364 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:857.371 - 0.009ms returns 0x00
T1550 30883:857.379 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1550 30883:857.386 - 0.010ms returns 0x00
T1550 30883:857.395 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:857.401 - 0.009ms returns 0x00
T1550 30883:857.410 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:857.417 - 0.010ms returns 0x00
T1550 30883:857.426 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:857.432 - 0.009ms returns 0x00
T1550 30883:857.441 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:857.447 - 0.009ms returns 0x00
T1550 30883:857.457   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:857.467 - 0.014ms returns 0x00000011
T1550 30883:857.476 JLINK_Go()
T1550 30883:857.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:859.893 - 2.447ms
T1550 30883:859.946 JLINK_IsHalted()
T1550 30883:860.356 - 0.437ms returns FALSE
T1550 30883:862.036 JLINK_IsHalted()
T1550 30883:862.417 - 0.388ms returns FALSE
T1550 30883:864.032 JLINK_IsHalted()
T1550 30883:864.414 - 0.390ms returns FALSE
T1550 30883:866.026 JLINK_IsHalted()
T1550 30883:866.452 - 0.433ms returns FALSE
T1550 30883:868.034 JLINK_IsHalted()
T1550 30883:868.414 - 0.388ms returns FALSE
T1550 30883:869.995 JLINK_IsHalted()
T1550 30883:870.322 - 0.335ms returns FALSE
T1550 30883:872.010 JLINK_IsHalted()
T1550 30883:872.419 - 0.416ms returns FALSE
T1550 30883:873.980 JLINK_IsHalted()
T1550 30883:874.412 - 0.439ms returns FALSE
T1550 30883:875.962 JLINK_IsHalted()
T1550 30883:876.453 - 0.499ms returns FALSE
T1550 30883:879.003 JLINK_IsHalted()
T1550 30883:879.527 - 0.536ms returns FALSE
T1550 30883:880.965 JLINK_IsHalted()
T1550 30883:881.331 - 0.374ms returns FALSE
T1550 30883:882.988 JLINK_IsHalted()
T1550 30883:883.333 - 0.353ms returns FALSE
T1550 30883:884.943 JLINK_IsHalted()
T1550 30883:885.289 - 0.358ms returns FALSE
T1550 30883:886.952 JLINK_IsHalted()
T1550 30883:887.258 - 0.313ms returns FALSE
T1550 30883:888.926 JLINK_IsHalted()
T1550 30883:889.264 - 0.345ms returns FALSE
T1550 30883:890.961 JLINK_IsHalted()
T1550 30883:892.839   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:893.230 - 2.277ms returns TRUE
T1550 30883:893.254 JLINK_ReadReg(R15 (PC))
T1550 30883:893.280 - 0.031ms returns 0x20000000
T1550 30883:893.293 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1550 30883:893.301 - 0.011ms returns 0x00
T1550 30883:893.311 JLINK_ReadReg(R0)
T1550 30883:893.318 - 0.010ms returns 0x00000000
T1550 30883:893.396 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1550 30883:893.404   Data:  20 0C 8D F8 02 00 20 0A 8D F8 03 00 E0 B2 8D F8 ...
T1550 30883:893.419   CPU_WriteMem(668 bytes @ 0x20000164)
T1550 30883:897.420 - 4.032ms returns 0x29C
T1550 30883:897.453 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1550 30883:897.461   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1550 30883:897.490   CPU_WriteMem(356 bytes @ 0x20000400)
T1550 30883:899.825 - 2.380ms returns 0x164
T1550 30883:899.862 JLINK_WriteReg(R0, 0x08001800)
T1550 30883:899.890 - 0.034ms returns 0x00
T1550 30883:899.918 JLINK_WriteReg(R1, 0x000000F0)
T1550 30883:899.939 - 0.024ms returns 0x00
T1550 30883:899.962 JLINK_WriteReg(R2, 0x20000164)
T1550 30883:899.983 - 0.024ms returns 0x00
T1550 30883:899.993 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:900.000 - 0.010ms returns 0x00
T1550 30883:900.009 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:900.017 - 0.011ms returns 0x00
T1550 30883:900.029 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:900.050 - 0.024ms returns 0x00
T1550 30883:900.073 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:900.079 - 0.023ms returns 0x00
T1550 30883:900.102 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:900.109 - 0.010ms returns 0x00
T1550 30883:900.133 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:900.153 - 0.024ms returns 0x00
T1550 30883:900.162 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:900.169 - 0.023ms returns 0x00
T1550 30883:900.193 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:900.219 - 0.029ms returns 0x00
T1550 30883:900.243 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:900.250 - 0.011ms returns 0x00
T1550 30883:900.262 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:900.270 - 0.011ms returns 0x00
T1550 30883:900.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:900.300 - 0.010ms returns 0x00
T1550 30883:900.309 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:900.316 - 0.010ms returns 0x00
T1550 30883:900.327 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1550 30883:900.347 - 0.037ms returns 0x00
T1550 30883:900.370 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:900.377 - 0.025ms returns 0x00
T1550 30883:900.415 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:900.422 - 0.024ms returns 0x00
T1550 30883:900.445 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:900.465 - 0.023ms returns 0x00
T1550 30883:900.476 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:900.483 - 0.010ms returns 0x00
T1550 30883:900.498   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:900.508 - 0.016ms returns 0x00000012
T1550 30883:900.533 JLINK_Go()
T1550 30883:900.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:902.672 - 2.146ms
T1550 30883:902.690 JLINK_IsHalted()
T1550 30883:902.998 - 0.315ms returns FALSE
T1550 30883:905.930 JLINK_IsHalted()
T1550 30883:906.248 - 0.327ms returns FALSE
T1550 30883:907.916 JLINK_IsHalted()
T1550 30883:908.283 - 0.392ms returns FALSE
T1550 30883:909.888 JLINK_IsHalted()
T1550 30883:911.809   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:912.334 - 2.467ms returns TRUE
T1550 30883:912.365 JLINK_ReadReg(R15 (PC))
T1550 30883:912.393 - 0.031ms returns 0x20000000
T1550 30883:912.403 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1550 30883:912.413 - 0.013ms returns 0x00
T1550 30883:912.424 JLINK_ReadReg(R0)
T1550 30883:912.431 - 0.010ms returns 0x00000000
T1550 30883:912.443 JLINK_WriteReg(R0, 0x00000002)
T1550 30883:912.451 - 0.010ms returns 0x00
T1550 30883:912.462 JLINK_WriteReg(R1, 0x000000F0)
T1550 30883:912.471 - 0.012ms returns 0x00
T1550 30883:912.481 JLINK_WriteReg(R2, 0x20000164)
T1550 30883:912.487 - 0.010ms returns 0x00
T1550 30883:912.496 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:912.503 - 0.027ms returns 0x00
T1550 30883:912.529 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:912.554 - 0.028ms returns 0x00
T1550 30883:912.563 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:912.570 - 0.009ms returns 0x00
T1550 30883:912.578 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:912.585 - 0.009ms returns 0x00
T1550 30883:912.594 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:912.600 - 0.009ms returns 0x00
T1550 30883:912.609 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:912.616 - 0.009ms returns 0x00
T1550 30883:912.624 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:912.631 - 0.009ms returns 0x00
T1550 30883:912.640 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:912.647 - 0.010ms returns 0x00
T1550 30883:912.656 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:912.663 - 0.009ms returns 0x00
T1550 30883:912.671 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:912.678 - 0.009ms returns 0x00
T1550 30883:912.687 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:912.694 - 0.010ms returns 0x00
T1550 30883:912.702 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:912.709 - 0.009ms returns 0x00
T1550 30883:912.718 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1550 30883:912.724 - 0.010ms returns 0x00
T1550 30883:912.733 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:912.740 - 0.009ms returns 0x00
T1550 30883:912.748 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:912.755 - 0.009ms returns 0x00
T1550 30883:912.764 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:912.770 - 0.028ms returns 0x00
T1550 30883:912.798 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:912.805 - 0.010ms returns 0x00
T1550 30883:912.815   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:912.825 - 0.015ms returns 0x00000013
T1550 30883:912.852 JLINK_Go()
T1550 30883:912.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:915.159 - 2.314ms
T1550 30883:915.176 JLINK_IsHalted()
T1550 30883:917.060   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:917.447 - 2.278ms returns TRUE
T1550 30883:917.463 JLINK_ReadReg(R15 (PC))
T1550 30883:917.471 - 0.012ms returns 0x20000000
T1550 30883:917.481 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1550 30883:917.488 - 0.010ms returns 0x00
T1550 30883:917.497 JLINK_ReadReg(R0)
T1550 30883:917.504 - 0.010ms returns 0x00000000
T1550 30883:978.120 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1550 30883:978.136   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1550 30883:978.158   CPU_WriteMem(356 bytes @ 0x20000000)
T1550 30883:980.570 - 2.512ms returns 0x164
T1550 30883:980.714 JLINK_WriteReg(R0, 0x08000000)
T1550 30883:980.743 - 0.032ms returns 0x00
T1550 30883:980.755 JLINK_WriteReg(R1, 0x00B71B00)
T1550 30883:980.763 - 0.011ms returns 0x00
T1550 30883:980.772 JLINK_WriteReg(R2, 0x00000003)
T1550 30883:980.780 - 0.011ms returns 0x00
T1550 30883:980.792 JLINK_WriteReg(R3, 0x00000000)
T1550 30883:980.803 - 0.021ms returns 0x00
T1550 30883:980.844 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:980.879 - 0.061ms returns 0x00
T1550 30883:980.911 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:980.919 - 0.011ms returns 0x00
T1550 30883:980.950 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:980.957 - 0.034ms returns 0x00
T1550 30883:980.990 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:980.998 - 0.011ms returns 0x00
T1550 30883:981.010 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:981.037 - 0.054ms returns 0x00
T1550 30883:981.077 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:981.094 - 0.022ms returns 0x00
T1550 30883:981.142 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:981.172 - 0.051ms returns 0x00
T1550 30883:981.201 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:981.209 - 0.010ms returns 0x00
T1550 30883:981.221 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:981.228 - 0.010ms returns 0x00
T1550 30883:981.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:981.268 - 0.044ms returns 0x00
T1550 30883:981.314 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:981.359 - 0.051ms returns 0x00
T1550 30883:981.385 JLINK_WriteReg(R15 (PC), 0x20000038)
T1550 30883:981.393 - 0.012ms returns 0x00
T1550 30883:981.423 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:981.430 - 0.011ms returns 0x00
T1550 30883:981.442 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:981.449 - 0.011ms returns 0x00
T1550 30883:981.459 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:981.467 - 0.011ms returns 0x00
T1550 30883:981.653 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:981.688 - 0.039ms returns 0x00
T1550 30883:981.701   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:981.730   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:982.305 - 0.613ms returns 0x00000014
T1550 30883:982.324 JLINK_Go()
T1550 30883:982.340   CPU_WriteMem(2 bytes @ 0x20000000)
T1550 30883:982.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:985.250 - 2.932ms
T1550 30883:985.265 JLINK_IsHalted()
T1550 30883:987.299   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30883:987.639 - 2.394ms returns TRUE
T1550 30883:987.674 JLINK_ReadReg(R15 (PC))
T1550 30883:987.725 - 0.055ms returns 0x20000000
T1550 30883:987.736 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1550 30883:987.744 - 0.012ms returns 0x00
T1550 30883:987.754 JLINK_ReadReg(R0)
T1550 30883:987.775 - 0.024ms returns 0x00000000
T1550 30883:987.801 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1550 30883:987.809 - 0.010ms returns 0x00
T1550 30883:987.818 JLINK_WriteReg(R1, 0x08000000)
T1550 30883:987.824 - 0.010ms returns 0x00
T1550 30883:987.833 JLINK_WriteReg(R2, 0x000018F0)
T1550 30883:987.840 - 0.010ms returns 0x00
T1550 30883:987.849 JLINK_WriteReg(R3, 0x04C11DB7)
T1550 30883:987.855 - 0.009ms returns 0x00
T1550 30883:987.864 JLINK_WriteReg(R4, 0x00000000)
T1550 30883:987.870 - 0.009ms returns 0x00
T1550 30883:987.879 JLINK_WriteReg(R5, 0x00000000)
T1550 30883:987.886 - 0.010ms returns 0x00
T1550 30883:987.895 JLINK_WriteReg(R6, 0x00000000)
T1550 30883:987.902 - 0.009ms returns 0x00
T1550 30883:987.911 JLINK_WriteReg(R7, 0x00000000)
T1550 30883:987.917 - 0.009ms returns 0x00
T1550 30883:987.926 JLINK_WriteReg(R8, 0x00000000)
T1550 30883:987.933 - 0.010ms returns 0x00
T1550 30883:987.942 JLINK_WriteReg(R9, 0x20000160)
T1550 30883:987.949 - 0.010ms returns 0x00
T1550 30883:987.957 JLINK_WriteReg(R10, 0x00000000)
T1550 30883:987.964 - 0.009ms returns 0x00
T1550 30883:987.973 JLINK_WriteReg(R11, 0x00000000)
T1550 30883:987.980 - 0.009ms returns 0x00
T1550 30883:987.988 JLINK_WriteReg(R12, 0x00000000)
T1550 30883:987.995 - 0.010ms returns 0x00
T1550 30883:988.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30883:988.011 - 0.010ms returns 0x00
T1550 30883:988.020 JLINK_WriteReg(R14, 0x20000001)
T1550 30883:988.026 - 0.009ms returns 0x00
T1550 30883:988.035 JLINK_WriteReg(R15 (PC), 0x20000002)
T1550 30883:988.042 - 0.010ms returns 0x00
T1550 30883:988.050 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30883:988.057 - 0.009ms returns 0x00
T1550 30883:988.066 JLINK_WriteReg(MSP, 0x20001000)
T1550 30883:988.072 - 0.009ms returns 0x00
T1550 30883:988.081 JLINK_WriteReg(PSP, 0x20001000)
T1550 30883:988.088 - 0.009ms returns 0x00
T1550 30883:988.097 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30883:988.103 - 0.009ms returns 0x00
T1550 30883:988.121   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30883:988.131 - 0.014ms returns 0x00000015
T1550 30883:988.140 JLINK_Go()
T1550 30883:988.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30883:990.503 - 2.370ms
T1550 30883:990.520 JLINK_IsHalted()
T1550 30883:990.878 - 0.366ms returns FALSE
T1550 30883:994.622 JLINK_IsHalted()
T1550 30883:994.997 - 0.383ms returns FALSE
T1550 30883:996.638 JLINK_IsHalted()
T1550 30883:997.048 - 0.419ms returns FALSE
T1550 30883:998.684 JLINK_IsHalted()
T1550 30883:999.139 - 0.476ms returns FALSE
T1550 30884:000.631 JLINK_IsHalted()
T1550 30884:001.015 - 0.416ms returns FALSE
T1550 30884:002.634 JLINK_IsHalted()
T1550 30884:003.009 - 0.382ms returns FALSE
T1550 30884:004.668 JLINK_IsHalted()
T1550 30884:005.110 - 0.449ms returns FALSE
T1550 30884:006.584 JLINK_IsHalted()
T1550 30884:006.960 - 0.383ms returns FALSE
T1550 30884:008.609 JLINK_IsHalted()
T1550 30884:009.036 - 0.434ms returns FALSE
T1550 30884:010.574 JLINK_IsHalted()
T1550 30884:010.954 - 0.387ms returns FALSE
T1550 30884:012.652 JLINK_IsHalted()
T1550 30884:013.065 - 0.420ms returns FALSE
T1550 30884:014.596 JLINK_IsHalted()
T1550 30884:014.982 - 0.395ms returns FALSE
T1550 30884:016.631 JLINK_IsHalted()
T1550 30884:017.007 - 0.405ms returns FALSE
T1550 30884:018.617 JLINK_IsHalted()
T1550 30884:018.990 - 0.380ms returns FALSE
T1550 30884:020.588 JLINK_IsHalted()
T1550 30884:020.992 - 0.411ms returns FALSE
T1550 30884:022.542 JLINK_IsHalted()
T1550 30884:022.933 - 0.398ms returns FALSE
T1550 30884:024.563 JLINK_IsHalted()
T1550 30884:024.931 - 0.375ms returns FALSE
T1550 30884:026.560 JLINK_IsHalted()
T1550 30884:026.959 - 0.425ms returns FALSE
T1550 30884:028.596 JLINK_IsHalted()
T1550 30884:028.990 - 0.420ms returns FALSE
T1550 30884:030.566 JLINK_IsHalted()
T1550 30884:030.932 - 0.373ms returns FALSE
T1550 30884:032.541 JLINK_IsHalted()
T1550 30884:032.935 - 0.401ms returns FALSE
T1550 30884:034.565 JLINK_IsHalted()
T1550 30884:034.976 - 0.418ms returns FALSE
T1550 30884:036.596 JLINK_IsHalted()
T1550 30884:037.005 - 0.432ms returns FALSE
T1550 30884:038.523 JLINK_IsHalted()
T1550 30884:038.904 - 0.401ms returns FALSE
T1550 30884:040.494 JLINK_IsHalted()
T1550 30884:040.912 - 0.428ms returns FALSE
T1550 30884:042.508 JLINK_IsHalted()
T1550 30884:042.881 - 0.379ms returns FALSE
T1550 30884:044.483 JLINK_IsHalted()
T1550 30884:044.865 - 0.389ms returns FALSE
T1550 30884:046.584 JLINK_IsHalted()
T1550 30884:046.873 - 0.301ms returns FALSE
T1550 30884:048.472 JLINK_IsHalted()
T1550 30884:048.874 - 0.423ms returns FALSE
T1550 30884:050.485 JLINK_IsHalted()
T1550 30884:050.846 - 0.384ms returns FALSE
T1550 30884:052.568 JLINK_IsHalted()
T1550 30884:052.970 - 0.409ms returns FALSE
T1550 30884:054.491 JLINK_IsHalted()
T1550 30884:054.860 - 0.376ms returns FALSE
T1550 30884:056.501 JLINK_IsHalted()
T1550 30884:056.860 - 0.366ms returns FALSE
T1550 30884:058.515 JLINK_IsHalted()
T1550 30884:058.845 - 0.336ms returns FALSE
T1550 30884:060.453 JLINK_IsHalted()
T1550 30884:062.378   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30884:062.788 - 2.342ms returns TRUE
T1550 30884:062.803 JLINK_ReadReg(R15 (PC))
T1550 30884:062.812 - 0.012ms returns 0x20000000
T1550 30884:062.822 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1550 30884:062.829 - 0.010ms returns 0x00
T1550 30884:062.838 JLINK_ReadReg(R0)
T1550 30884:062.845 - 0.010ms returns 0xE0086520
T1550 30884:063.173 JLINK_WriteReg(R0, 0x00000003)
T1550 30884:063.182 - 0.011ms returns 0x00
T1550 30884:063.191 JLINK_WriteReg(R1, 0x08000000)
T1550 30884:063.198 - 0.010ms returns 0x00
T1550 30884:063.206 JLINK_WriteReg(R2, 0x000018F0)
T1550 30884:063.214 - 0.012ms returns 0x00
T1550 30884:063.224 JLINK_WriteReg(R3, 0x04C11DB7)
T1550 30884:063.236 - 0.016ms returns 0x00
T1550 30884:063.246 JLINK_WriteReg(R4, 0x00000000)
T1550 30884:063.253 - 0.009ms returns 0x00
T1550 30884:063.262 JLINK_WriteReg(R5, 0x00000000)
T1550 30884:063.268 - 0.009ms returns 0x00
T1550 30884:063.277 JLINK_WriteReg(R6, 0x00000000)
T1550 30884:063.284 - 0.010ms returns 0x00
T1550 30884:063.293 JLINK_WriteReg(R7, 0x00000000)
T1550 30884:063.299 - 0.009ms returns 0x00
T1550 30884:063.308 JLINK_WriteReg(R8, 0x00000000)
T1550 30884:063.315 - 0.009ms returns 0x00
T1550 30884:063.323 JLINK_WriteReg(R9, 0x20000160)
T1550 30884:063.330 - 0.009ms returns 0x00
T1550 30884:063.338 JLINK_WriteReg(R10, 0x00000000)
T1550 30884:063.345 - 0.010ms returns 0x00
T1550 30884:063.354 JLINK_WriteReg(R11, 0x00000000)
T1550 30884:063.360 - 0.009ms returns 0x00
T1550 30884:063.369 JLINK_WriteReg(R12, 0x00000000)
T1550 30884:063.376 - 0.009ms returns 0x00
T1550 30884:063.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T1550 30884:063.392 - 0.010ms returns 0x00
T1550 30884:063.401 JLINK_WriteReg(R14, 0x20000001)
T1550 30884:063.412 - 0.014ms returns 0x00
T1550 30884:063.426 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1550 30884:063.471 - 0.048ms returns 0x00
T1550 30884:063.480 JLINK_WriteReg(XPSR, 0x01000000)
T1550 30884:063.487 - 0.010ms returns 0x00
T1550 30884:063.496 JLINK_WriteReg(MSP, 0x20001000)
T1550 30884:063.503 - 0.010ms returns 0x00
T1550 30884:063.512 JLINK_WriteReg(PSP, 0x20001000)
T1550 30884:063.532 - 0.023ms returns 0x00
T1550 30884:063.541 JLINK_WriteReg(CFBP, 0x00000000)
T1550 30884:063.547 - 0.009ms returns 0x00
T1550 30884:063.557   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1550 30884:063.567 - 0.014ms returns 0x00000016
T1550 30884:063.576 JLINK_Go()
T1550 30884:063.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30884:065.968 - 2.398ms
T1550 30884:065.983 JLINK_IsHalted()
T1550 30884:067.870   CPU_ReadMem(2 bytes @ 0x20000000)
T1550 30884:068.247 - 2.271ms returns TRUE
T1550 30884:068.262 JLINK_ReadReg(R15 (PC))
T1550 30884:068.269 - 0.011ms returns 0x20000000
T1550 30884:068.278 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1550 30884:068.285 - 0.010ms returns 0x00
T1550 30884:068.294 JLINK_ReadReg(R0)
T1550 30884:068.301 - 0.010ms returns 0x00000000
T1550 30884:131.416 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1550 30884:131.463   Data:  FE E7
T1550 30884:131.522   CPU_WriteMem(2 bytes @ 0x20000000)
T1550 30884:132.113 - 0.711ms returns 0x02
T1550 30884:132.150 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1550 30884:132.161 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1550 30884:132.174 JLINK_Reset()
T1550 30884:132.199   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1550 30884:132.658   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1550 30884:145.178   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1550 30884:156.431   Reset: Reset device via AIRCR.SYSRESETREQ.
T1550 30884:156.466   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1550 30884:208.123   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1550 30884:208.585   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1550 30884:208.995   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1550 30884:209.432   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1550 30884:215.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1550 30884:217.427   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1550 30884:217.795   CPU_WriteMem(4 bytes @ 0xE0001028)
T1550 30884:218.232   CPU_WriteMem(4 bytes @ 0xE0001038)
T1550 30884:218.576   CPU_WriteMem(4 bytes @ 0xE0001048)
T1550 30884:218.917   CPU_WriteMem(4 bytes @ 0xE0001058)
T1550 30884:219.236   CPU_WriteMem(4 bytes @ 0xE0002000)
T1550 30884:219.516   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1550 30884:219.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30884:220.217 - 88.051ms
T1550 30884:220.240 JLINK_Go()
T1550 30884:220.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T1550 30884:220.568   CPU_WriteMem(4 bytes @ 0xE0002008)
T1550 30884:220.588   CPU_WriteMem(4 bytes @ 0xE000200C)
T1550 30884:220.599   CPU_WriteMem(4 bytes @ 0xE0002010)
T1550 30884:220.609   CPU_WriteMem(4 bytes @ 0xE0002014)
T1550 30884:220.619   CPU_WriteMem(4 bytes @ 0xE0002018)
T1550 30884:220.630   CPU_WriteMem(4 bytes @ 0xE000201C)
T1550 30884:221.634   CPU_WriteMem(4 bytes @ 0xE0001004)
T1550 30884:222.295 - 2.062ms
T1550 30884:275.715 JLINK_Close()
T1550 30884:276.301   CPU is running
T1550 30884:276.321   CPU_WriteMem(4 bytes @ 0xE0002008)
T1550 30884:276.647   CPU is running
T1550 30884:276.680   CPU_WriteMem(4 bytes @ 0xE000200C)
T1550 30884:276.961   CPU is running
T1550 30884:276.978   CPU_WriteMem(4 bytes @ 0xE0002010)
T1550 30884:277.248   CPU is running
T1550 30884:277.263   CPU_WriteMem(4 bytes @ 0xE0002014)
T1550 30884:277.515   CPU is running
T1550 30884:277.530   CPU_WriteMem(4 bytes @ 0xE0002018)
T1550 30884:277.790   CPU is running
T1550 30884:277.805   CPU_WriteMem(4 bytes @ 0xE000201C)
T1550 30884:293.042 - 17.341ms
T1550 30884:293.061   
T1550 30884:293.068   Closed
