T2488 4537:906.062   SEGGER J-Link V6.80d Log File
T2488 4537:906.165   DLL Compiled: Jun 26 2020 17:16:09
T2488 4537:906.179   Logging started @ 2021-08-26 12:29
T2488 4537:906.207 JLINK_SetWarnOutHandler(...)
T2488 4537:906.233 - 0.029ms
T2488 4537:906.245 JLINK_OpenEx(...)
T2488 4537:907.774   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T2488 4537:908.034   Decompressing FW timestamp took 194 us
T2488 4537:914.494   Hardware: V9.60
T2488 4537:914.513   S/N: 69664657
T2488 4537:914.523   OEM: SEGGER
T2488 4537:914.533   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2488 4537:915.546   TELNET listener socket opened on port 19021
T2488 4537:920.295   WEBSRV Starting webserver
T2488 4537:920.690   WEBSRV Webserver running on local port 19080
T2488 4537:920.726 - 14.499ms returns "O.K."
T2488 4537:921.206 JLINK_GetEmuCaps()
T2488 4537:921.241 - 0.038ms returns 0xB9FF7BBF
T2488 4537:921.254 JLINK_TIF_GetAvailable(...)
T2488 4537:921.565 - 0.318ms
T2488 4537:921.604 JLINK_SetErrorOutHandler(...)
T2488 4537:921.626 - 0.025ms
T2488 4537:921.662 JLINK_ExecCommand("ProjectFile = "D:\STM32\project\spi_connect_8088\JLinkSettings.ini"", ...). 
T2488 4537:922.621 - 0.968ms returns 0x00
T2488 4537:935.227 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T2488 4537:945.509   Device "STM32F103ZE" selected.
T2488 4537:945.922 - 10.663ms returns 0x00
T2488 4537:945.960 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2488 4537:945.974 - 0.007ms returns 0x01
T2488 4537:945.990 JLINK_GetHardwareVersion()
T2488 4537:945.998 - 0.011ms returns 0x17700
T2488 4537:946.024 JLINK_GetDLLVersion()  returns 68004
T2488 4537:946.039 JLINK_GetFirmwareString(...)
T2488 4537:946.059 - 0.024ms
T2488 4537:977.668 JLINK_GetDLLVersion()  returns 68004
T2488 4537:977.711 JLINK_GetCompileDateTime()
T2488 4537:977.718 - 0.010ms
T2488 4537:987.668 JLINK_GetFirmwareString(...)
T2488 4537:987.779 - 0.115ms
T2488 4537:995.915 JLINK_GetHardwareVersion()
T2488 4537:995.938 - 0.028ms returns 0x17700
T2488 4538:039.169 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2488 4538:040.144 - 0.984ms returns 0x00
T2488 4538:040.170 JLINK_SetSpeed(5000)
T2488 4538:040.254 - 0.091ms
T2488 4538:040.271 JLINK_GetIdData(pIdData)
T2488 4538:049.109   TotalIRLen = 9, IRPrint = 0x0011
T2488 4538:060.726   JTAG chain detection found 2 devices:
T2488 4538:073.359    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2488 4538:081.772    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2488 4538:098.861   TotalIRLen = 9, IRPrint = 0x0011
T2488 4538:110.129   JTAG chain detection found 2 devices:
T2488 4538:118.746    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2488 4538:129.006    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2488 4538:130.206   Old FW that does not support reading DPIDR via DAP jobs
T2488 4538:142.757   Unknown DP version. Assuming DPv0
T2488 4538:152.874   Scanning AP map to find all available APs
T2488 4538:163.335   AP[1]: Stopped AP scan as end of AP map has been reached
T2488 4538:173.085   AP[0]: AHB-AP (IDR: 0x14770011)
T2488 4538:182.655   Iterating through AP map to find AHB-AP to use
T2488 4538:195.680   AP[0]: Core found
T2488 4538:205.101   AP[0]: AHB-AP ROM base: 0xE00FF000
T2488 4538:214.653   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2488 4538:226.444   Found Cortex-M3 r1p1, Little endian.
T2488 4538:226.952   -- Max. mem block: 0x00010BD0
T2488 4538:226.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2488 4538:228.175   CPU_ReadMem(4 bytes @ 0xE0002000)
T2488 4538:237.214   FPUnit: 6 code (BP) slots and 2 literal slots
T2488 4538:237.296   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2488 4538:237.768   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2488 4538:238.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4538:238.581   CPU_WriteMem(4 bytes @ 0xE0001000)
T2488 4538:238.980   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2488 4538:239.338   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2488 4538:239.678   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2488 4538:240.102   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2488 4538:248.361   CoreSight components:
T2488 4538:261.952   ROMTbl[0] @ E00FF000
T2488 4538:261.983   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2488 4538:262.560   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2488 4538:273.664   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2488 4538:273.693   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2488 4538:282.645   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2488 4538:282.689   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2488 4538:294.174   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2488 4538:294.203   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2488 4538:304.145   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2488 4538:304.229   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2488 4538:315.878   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2488 4538:315.924   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2488 4538:326.690   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T2488 4538:326.755   pIdData->ScanLen=9
T2488 4538:326.765   
T2488 4538:326.771   pIdData->NumDevices=2
T2488 4538:326.781   
T2488 4538:326.787   pIdData->aId[0]=0x3BA00477
T2488 4538:326.797   
T2488 4538:326.803   pIdData->aIrRead[0]=0
T2488 4538:326.812   
T2488 4538:326.819   pIdData->aScanLen[0]=0
T2488 4538:326.828   
T2488 4538:326.834   pIdData->aScanRead[0]=0
T2488 4538:326.844   
T2488 4538:326.869 - 286.601ms
T2488 4538:326.971 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2488 4538:326.999 - 0.048ms returns 0x3BA00477
T2488 4538:327.028 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2488 4538:327.035 - 0.010ms returns 0x00
T2488 4538:327.045 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2488 4538:327.051 - 0.009ms returns 0x6414041
T2488 4538:327.074 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2488 4538:327.081 - 0.009ms returns 0x00
T2488 4538:327.091 JLINK_GetDLLVersion()  returns 68004
T2488 4538:327.102 JLINK_CORE_GetFound()
T2488 4538:327.108 - 0.010ms returns 0x30000FF
T2488 4538:327.119 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2488 4538:327.127   Value=0xE00FF000
T2488 4538:327.136 - 0.020ms returns 0x00
T2488 4538:336.389 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2488 4538:336.461   Value=0xE00FF000
T2488 4538:336.472 - 0.088ms returns 0x00
T2488 4538:336.485 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2488 4538:336.493   Value=0xE0041000
T2488 4538:336.503 - 0.021ms returns 0x00
T2488 4538:336.557   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2488 4538:336.602   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2488 4538:337.358   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2488 4538:337.396 - 0.845ms returns 0x20
T2488 4538:337.456 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2488 4538:337.466   Value=0x00000000
T2488 4538:337.495 - 0.042ms returns 0x00
T2488 4538:337.506 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2488 4538:337.515   Value=0xE0040000
T2488 4538:337.526 - 0.023ms returns 0x00
T2488 4538:337.537 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2488 4538:337.545   Value=0xE0000000
T2488 4538:337.573 - 0.039ms returns 0x00
T2488 4538:337.583 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2488 4538:337.592   Value=0xE0001000
T2488 4538:337.603 - 0.022ms returns 0x00
T2488 4538:337.637 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2488 4538:337.651   Value=0xE0002000
T2488 4538:337.701 - 0.068ms returns 0x00
T2488 4538:337.714 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2488 4538:337.723   Value=0xE000E000
T2488 4538:337.734 - 0.024ms returns 0x00
T2488 4538:337.762 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2488 4538:337.770   Value=0xE000EDF0
T2488 4538:337.796 - 0.056ms returns 0x00
T2488 4538:337.825 JLINK_GetDebugInfo(0x01 = Unknown)
T2488 4538:337.857   Value=0x00000000
T2488 4538:337.868 - 0.048ms returns 0x00
T2488 4538:337.927 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2488 4538:337.949   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2488 4538:338.507   Data:  31 C2 1F 41
T2488 4538:338.529   Debug reg: CPUID
T2488 4538:338.541 - 0.618ms returns 1
T2488 4538:338.582 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2488 4538:338.594   Value=0x00000000
T2488 4538:338.625 - 0.047ms returns 0x00
T2488 4538:338.659 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2488 4538:338.699 - 0.047ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2488 4538:338.744 JLINK_Reset()
T2488 4538:338.811   CPU is running
T2488 4538:338.826   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2488 4538:339.176   CPU is running
T2488 4538:339.208   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2488 4538:348.647   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2488 4538:359.759   Reset: Reset device via AIRCR.SYSRESETREQ.
T2488 4538:359.786   CPU is running
T2488 4538:359.800   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2488 4538:411.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2488 4538:411.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2488 4538:412.402   CPU is running
T2488 4538:412.435   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2488 4538:412.804   CPU is running
T2488 4538:412.819   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2488 4538:418.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2488 4538:420.951   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2488 4538:421.334   CPU_WriteMem(4 bytes @ 0xE0001028)
T2488 4538:421.689   CPU_WriteMem(4 bytes @ 0xE0001038)
T2488 4538:422.067   CPU_WriteMem(4 bytes @ 0xE0001048)
T2488 4538:422.379   CPU_WriteMem(4 bytes @ 0xE0001058)
T2488 4538:422.732   CPU_WriteMem(4 bytes @ 0xE0002000)
T2488 4538:423.095   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2488 4538:423.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4538:423.808 - 85.106ms
T2488 4538:424.002 JLINK_Halt()
T2488 4538:424.014 - 0.015ms returns 0x00
T2488 4538:424.025 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2488 4538:424.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2488 4538:424.407   Data:  03 00 03 00
T2488 4538:424.444   Debug reg: DHCSR
T2488 4538:424.455 - 0.434ms returns 1
T2488 4538:424.483 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2488 4538:424.491   Debug reg: DHCSR
T2488 4538:424.508   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2488 4538:424.884 - 0.412ms returns 0
T2488 4538:424.905 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2488 4538:424.913   Debug reg: DEMCR
T2488 4538:424.927   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2488 4538:425.336 - 0.441ms returns 0
T2488 4538:464.688 JLINK_GetHWStatus(...)
T2488 4538:464.958 - 0.279ms returns 0x00
T2488 4538:496.645 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2488 4538:496.666 - 0.024ms returns 0x06
T2488 4538:496.676 JLINK_GetNumBPUnits(Type = 0xF0)
T2488 4538:496.685 - 0.012ms returns 0x2000
T2488 4538:496.698 JLINK_GetNumWPUnits()
T2488 4538:496.704 - 0.009ms returns 0x04
T2488 4538:527.495 JLINK_GetSpeed()
T2488 4538:527.514 - 0.023ms returns 0x1388
T2488 4538:545.145 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2488 4538:545.190   CPU_ReadMem(4 bytes @ 0xE000E004)
T2488 4538:545.572   Data:  01 00 00 00
T2488 4538:545.586 - 0.444ms returns 1
T2488 4538:545.601 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2488 4538:545.617   CPU_ReadMem(4 bytes @ 0xE000E004)
T2488 4538:545.979   Data:  01 00 00 00
T2488 4538:545.992 - 0.394ms returns 1
T2488 4538:546.009 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2488 4538:546.017   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2488 4538:546.747   CPU_WriteMem(28 bytes @ 0xE0001000)
T2488 4538:547.159 - 1.156ms returns 0x1C
T2488 4538:547.182 JLINK_Halt()
T2488 4538:547.190 - 0.011ms returns 0x00
T2488 4538:547.201 JLINK_IsHalted()
T2488 4538:547.209 - 0.011ms returns TRUE
T2488 4538:548.476 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2488 4538:548.487   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2488 4538:548.869   CPU_WriteMem(356 bytes @ 0x20000000)
T2488 4538:551.146 - 2.676ms returns 0x164
T2488 4538:551.186 JLINK_WriteReg(R0, 0x08000000)
T2488 4538:551.196 - 0.017ms returns 0x00
T2488 4538:551.233 JLINK_WriteReg(R1, 0x00B71B00)
T2488 4538:551.241 - 0.012ms returns 0x00
T2488 4538:551.251 JLINK_WriteReg(R2, 0x00000001)
T2488 4538:551.259 - 0.012ms returns 0x00
T2488 4538:551.269 JLINK_WriteReg(R3, 0x00000000)
T2488 4538:551.276 - 0.010ms returns 0x00
T2488 4538:551.303 JLINK_WriteReg(R4, 0x00000000)
T2488 4538:551.310 - 0.010ms returns 0x00
T2488 4538:551.319 JLINK_WriteReg(R5, 0x00000000)
T2488 4538:551.326 - 0.010ms returns 0x00
T2488 4538:551.336 JLINK_WriteReg(R6, 0x00000000)
T2488 4538:551.347 - 0.019ms returns 0x00
T2488 4538:551.369 JLINK_WriteReg(R7, 0x00000000)
T2488 4538:551.376 - 0.010ms returns 0x00
T2488 4538:551.386 JLINK_WriteReg(R8, 0x00000000)
T2488 4538:551.393 - 0.011ms returns 0x00
T2488 4538:551.403 JLINK_WriteReg(R9, 0x20000160)
T2488 4538:551.410 - 0.010ms returns 0x00
T2488 4538:551.420 JLINK_WriteReg(R10, 0x00000000)
T2488 4538:551.427 - 0.010ms returns 0x00
T2488 4538:551.436 JLINK_WriteReg(R11, 0x00000000)
T2488 4538:551.443 - 0.010ms returns 0x00
T2488 4538:551.469 JLINK_WriteReg(R12, 0x00000000)
T2488 4538:551.481 - 0.034ms returns 0x00
T2488 4538:551.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4538:551.500 - 0.011ms returns 0x00
T2488 4538:551.510 JLINK_WriteReg(R14, 0x20000001)
T2488 4538:551.517 - 0.010ms returns 0x00
T2488 4538:551.526 JLINK_WriteReg(R15 (PC), 0x20000038)
T2488 4538:551.533 - 0.010ms returns 0x00
T2488 4538:551.542 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4538:551.549 - 0.010ms returns 0x00
T2488 4538:551.558 JLINK_WriteReg(MSP, 0x20001000)
T2488 4538:551.565 - 0.013ms returns 0x00
T2488 4538:551.580 JLINK_WriteReg(PSP, 0x20001000)
T2488 4538:551.590 - 0.013ms returns 0x00
T2488 4538:551.599 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4538:551.628 - 0.032ms returns 0x00
T2488 4538:551.641   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4538:551.676   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4538:552.084 - 0.470ms returns 0x00000001
T2488 4538:552.147 JLINK_Go()
T2488 4538:552.163   CPU_WriteMem(2 bytes @ 0x20000000)
T2488 4538:552.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4538:552.895   CPU_WriteMem(4 bytes @ 0xE0002008)
T2488 4538:552.911   CPU_WriteMem(4 bytes @ 0xE000200C)
T2488 4538:552.929   CPU_WriteMem(4 bytes @ 0xE0002010)
T2488 4538:552.949   CPU_WriteMem(4 bytes @ 0xE0002014)
T2488 4538:552.960   CPU_WriteMem(4 bytes @ 0xE0002018)
T2488 4538:552.971   CPU_WriteMem(4 bytes @ 0xE000201C)
T2488 4538:554.010   CPU_WriteMem(4 bytes @ 0xE0001004)
T2488 4538:556.293 - 4.167ms
T2488 4538:556.328 JLINK_IsHalted()
T2488 4538:558.149   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4538:558.475 - 2.154ms returns TRUE
T2488 4538:558.536 JLINK_ReadReg(R15 (PC))
T2488 4538:558.548 - 0.016ms returns 0x20000000
T2488 4538:558.567 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2488 4538:558.575 - 0.011ms returns 0x00
T2488 4538:558.584 JLINK_ReadReg(R0)
T2488 4538:558.591 - 0.010ms returns 0x00000000
T2488 4538:558.648 JLINK_WriteReg(R0, 0x08000000)
T2488 4538:558.658 - 0.031ms returns 0x00
T2488 4538:558.698 JLINK_WriteReg(R1, 0x00000800)
T2488 4538:558.710 - 0.016ms returns 0x00
T2488 4538:558.723 JLINK_WriteReg(R2, 0x000000FF)
T2488 4538:558.734 - 0.016ms returns 0x00
T2488 4538:558.747 JLINK_WriteReg(R3, 0x00000000)
T2488 4538:558.756 - 0.014ms returns 0x00
T2488 4538:558.769 JLINK_WriteReg(R4, 0x00000000)
T2488 4538:558.805 - 0.041ms returns 0x00
T2488 4538:558.819 JLINK_WriteReg(R5, 0x00000000)
T2488 4538:558.843 - 0.028ms returns 0x00
T2488 4538:558.856 JLINK_WriteReg(R6, 0x00000000)
T2488 4538:558.866 - 0.014ms returns 0x00
T2488 4538:558.879 JLINK_WriteReg(R7, 0x00000000)
T2488 4538:558.889 - 0.014ms returns 0x00
T2488 4538:558.915 JLINK_WriteReg(R8, 0x00000000)
T2488 4538:558.925 - 0.015ms returns 0x00
T2488 4538:558.938 JLINK_WriteReg(R9, 0x20000160)
T2488 4538:558.947 - 0.014ms returns 0x00
T2488 4538:558.962 JLINK_WriteReg(R10, 0x00000000)
T2488 4538:558.973 - 0.014ms returns 0x00
T2488 4538:558.982 JLINK_WriteReg(R11, 0x00000000)
T2488 4538:559.050 - 0.074ms returns 0x00
T2488 4538:559.063 JLINK_WriteReg(R12, 0x00000000)
T2488 4538:559.070 - 0.010ms returns 0x00
T2488 4538:559.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4538:559.086 - 0.010ms returns 0x00
T2488 4538:559.095 JLINK_WriteReg(R14, 0x20000001)
T2488 4538:559.101 - 0.010ms returns 0x00
T2488 4538:559.110 JLINK_WriteReg(R15 (PC), 0x20000020)
T2488 4538:559.117 - 0.010ms returns 0x00
T2488 4538:559.128 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4538:559.142 - 0.017ms returns 0x00
T2488 4538:559.151 JLINK_WriteReg(MSP, 0x20001000)
T2488 4538:559.158 - 0.010ms returns 0x00
T2488 4538:559.167 JLINK_WriteReg(PSP, 0x20001000)
T2488 4538:559.173 - 0.010ms returns 0x00
T2488 4538:559.182 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4538:559.189 - 0.010ms returns 0x00
T2488 4538:559.199   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4538:559.210 - 0.014ms returns 0x00000002
T2488 4538:559.219 JLINK_Go()
T2488 4538:559.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4538:561.371 - 2.158ms
T2488 4538:561.397 JLINK_IsHalted()
T2488 4538:563.162   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4538:563.543 - 2.152ms returns TRUE
T2488 4538:563.558 JLINK_ReadReg(R15 (PC))
T2488 4538:563.566 - 0.012ms returns 0x20000000
T2488 4538:563.576 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2488 4538:563.583 - 0.024ms returns 0x00
T2488 4538:563.607 JLINK_ReadReg(R0)
T2488 4538:563.616 - 0.017ms returns 0x00000001
T2488 4538:563.669 JLINK_WriteReg(R0, 0x08000000)
T2488 4538:563.679 - 0.015ms returns 0x00
T2488 4538:563.710 JLINK_WriteReg(R1, 0x00000800)
T2488 4538:563.737 - 0.033ms returns 0x00
T2488 4538:563.768 JLINK_WriteReg(R2, 0x000000FF)
T2488 4538:563.775 - 0.010ms returns 0x00
T2488 4538:563.784 JLINK_WriteReg(R3, 0x00000000)
T2488 4538:563.791 - 0.010ms returns 0x00
T2488 4538:563.800 JLINK_WriteReg(R4, 0x00000000)
T2488 4538:563.807 - 0.010ms returns 0x00
T2488 4538:563.816 JLINK_WriteReg(R5, 0x00000000)
T2488 4538:563.823 - 0.010ms returns 0x00
T2488 4538:563.831 JLINK_WriteReg(R6, 0x00000000)
T2488 4538:563.838 - 0.010ms returns 0x00
T2488 4538:563.847 JLINK_WriteReg(R7, 0x00000000)
T2488 4538:563.854 - 0.012ms returns 0x00
T2488 4538:563.868 JLINK_WriteReg(R8, 0x00000000)
T2488 4538:563.876 - 0.010ms returns 0x00
T2488 4538:563.885 JLINK_WriteReg(R9, 0x20000160)
T2488 4538:563.891 - 0.010ms returns 0x00
T2488 4538:563.900 JLINK_WriteReg(R10, 0x00000000)
T2488 4538:563.907 - 0.010ms returns 0x00
T2488 4538:563.916 JLINK_WriteReg(R11, 0x00000000)
T2488 4538:563.923 - 0.010ms returns 0x00
T2488 4538:563.932 JLINK_WriteReg(R12, 0x00000000)
T2488 4538:563.938 - 0.010ms returns 0x00
T2488 4538:563.947 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4538:563.955 - 0.010ms returns 0x00
T2488 4538:563.963 JLINK_WriteReg(R14, 0x20000001)
T2488 4538:563.971 - 0.017ms returns 0x00
T2488 4538:563.987 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2488 4538:563.994 - 0.011ms returns 0x00
T2488 4538:564.003 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4538:564.010 - 0.010ms returns 0x00
T2488 4538:564.019 JLINK_WriteReg(MSP, 0x20001000)
T2488 4538:564.026 - 0.010ms returns 0x00
T2488 4538:564.035 JLINK_WriteReg(PSP, 0x20001000)
T2488 4538:564.041 - 0.010ms returns 0x00
T2488 4538:564.050 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4538:564.057 - 0.010ms returns 0x00
T2488 4538:564.067   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4538:564.077 - 0.014ms returns 0x00000003
T2488 4538:564.090 JLINK_Go()
T2488 4538:564.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4538:566.239 - 2.155ms
T2488 4538:566.255 JLINK_IsHalted()
T2488 4538:566.559 - 0.315ms returns FALSE
T2488 4538:583.625 JLINK_IsHalted()
T2488 4538:584.092 - 0.489ms returns FALSE
T2488 4538:585.636 JLINK_IsHalted()
T2488 4538:586.087 - 0.457ms returns FALSE
T2488 4538:587.577 JLINK_IsHalted()
T2488 4538:587.932 - 0.361ms returns FALSE
T2488 4538:589.160 JLINK_IsHalted()
T2488 4538:590.986   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4538:591.320 - 2.166ms returns TRUE
T2488 4538:591.335 JLINK_ReadReg(R15 (PC))
T2488 4538:591.347 - 0.018ms returns 0x20000000
T2488 4538:591.359 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2488 4538:591.372 - 0.018ms returns 0x00
T2488 4538:591.383 JLINK_ReadReg(R0)
T2488 4538:591.391 - 0.010ms returns 0x00000000
T2488 4538:591.429 JLINK_WriteReg(R0, 0x08000800)
T2488 4538:591.438 - 0.012ms returns 0x00
T2488 4538:591.447 JLINK_WriteReg(R1, 0x00000800)
T2488 4538:591.454 - 0.010ms returns 0x00
T2488 4538:591.466 JLINK_WriteReg(R2, 0x000000FF)
T2488 4538:591.475 - 0.012ms returns 0x00
T2488 4538:591.485 JLINK_WriteReg(R3, 0x00000000)
T2488 4538:591.492 - 0.010ms returns 0x00
T2488 4538:591.502 JLINK_WriteReg(R4, 0x00000000)
T2488 4538:591.509 - 0.010ms returns 0x00
T2488 4538:591.518 JLINK_WriteReg(R5, 0x00000000)
T2488 4538:591.525 - 0.010ms returns 0x00
T2488 4538:591.534 JLINK_WriteReg(R6, 0x00000000)
T2488 4538:591.541 - 0.010ms returns 0x00
T2488 4538:591.551 JLINK_WriteReg(R7, 0x00000000)
T2488 4538:591.558 - 0.010ms returns 0x00
T2488 4538:591.567 JLINK_WriteReg(R8, 0x00000000)
T2488 4538:591.574 - 0.010ms returns 0x00
T2488 4538:591.583 JLINK_WriteReg(R9, 0x20000160)
T2488 4538:591.592 - 0.012ms returns 0x00
T2488 4538:591.601 JLINK_WriteReg(R10, 0x00000000)
T2488 4538:591.608 - 0.010ms returns 0x00
T2488 4538:591.617 JLINK_WriteReg(R11, 0x00000000)
T2488 4538:591.624 - 0.010ms returns 0x00
T2488 4538:591.633 JLINK_WriteReg(R12, 0x00000000)
T2488 4538:591.641 - 0.010ms returns 0x00
T2488 4538:591.650 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4538:591.657 - 0.010ms returns 0x00
T2488 4538:591.666 JLINK_WriteReg(R14, 0x20000001)
T2488 4538:591.673 - 0.010ms returns 0x00
T2488 4538:591.682 JLINK_WriteReg(R15 (PC), 0x20000020)
T2488 4538:591.689 - 0.020ms returns 0x00
T2488 4538:591.709 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4538:591.716 - 0.010ms returns 0x00
T2488 4538:591.726 JLINK_WriteReg(MSP, 0x20001000)
T2488 4538:591.733 - 0.010ms returns 0x00
T2488 4538:591.742 JLINK_WriteReg(PSP, 0x20001000)
T2488 4538:591.749 - 0.010ms returns 0x00
T2488 4538:591.758 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4538:591.765 - 0.010ms returns 0x00
T2488 4538:591.775   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4538:591.786 - 0.014ms returns 0x00000004
T2488 4538:591.795 JLINK_Go()
T2488 4538:591.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4538:593.913 - 2.127ms
T2488 4538:593.947 JLINK_IsHalted()
T2488 4538:595.773   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4538:596.121 - 2.180ms returns TRUE
T2488 4538:596.136 JLINK_ReadReg(R15 (PC))
T2488 4538:596.145 - 0.012ms returns 0x20000000
T2488 4538:596.155 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2488 4538:596.162 - 0.011ms returns 0x00
T2488 4538:596.172 JLINK_ReadReg(R0)
T2488 4538:596.179 - 0.010ms returns 0x00000001
T2488 4538:596.191 JLINK_WriteReg(R0, 0x08000800)
T2488 4538:596.199 - 0.012ms returns 0x00
T2488 4538:596.210 JLINK_WriteReg(R1, 0x00000800)
T2488 4538:596.236 - 0.029ms returns 0x00
T2488 4538:596.245 JLINK_WriteReg(R2, 0x000000FF)
T2488 4538:596.252 - 0.010ms returns 0x00
T2488 4538:596.261 JLINK_WriteReg(R3, 0x00000000)
T2488 4538:596.268 - 0.010ms returns 0x00
T2488 4538:596.277 JLINK_WriteReg(R4, 0x00000000)
T2488 4538:596.284 - 0.010ms returns 0x00
T2488 4538:596.292 JLINK_WriteReg(R5, 0x00000000)
T2488 4538:596.299 - 0.010ms returns 0x00
T2488 4538:596.308 JLINK_WriteReg(R6, 0x00000000)
T2488 4538:596.315 - 0.012ms returns 0x00
T2488 4538:596.327 JLINK_WriteReg(R7, 0x00000000)
T2488 4538:596.334 - 0.010ms returns 0x00
T2488 4538:596.343 JLINK_WriteReg(R8, 0x00000000)
T2488 4538:596.350 - 0.010ms returns 0x00
T2488 4538:596.359 JLINK_WriteReg(R9, 0x20000160)
T2488 4538:596.365 - 0.010ms returns 0x00
T2488 4538:596.374 JLINK_WriteReg(R10, 0x00000000)
T2488 4538:596.381 - 0.010ms returns 0x00
T2488 4538:596.390 JLINK_WriteReg(R11, 0x00000000)
T2488 4538:596.397 - 0.010ms returns 0x00
T2488 4538:596.405 JLINK_WriteReg(R12, 0x00000000)
T2488 4538:596.412 - 0.010ms returns 0x00
T2488 4538:596.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4538:596.435 - 0.019ms returns 0x00
T2488 4538:596.447 JLINK_WriteReg(R14, 0x20000001)
T2488 4538:596.454 - 0.010ms returns 0x00
T2488 4538:596.463 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2488 4538:596.470 - 0.010ms returns 0x00
T2488 4538:596.479 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4538:596.486 - 0.010ms returns 0x00
T2488 4538:596.495 JLINK_WriteReg(MSP, 0x20001000)
T2488 4538:596.501 - 0.024ms returns 0x00
T2488 4538:596.525 JLINK_WriteReg(PSP, 0x20001000)
T2488 4538:596.532 - 0.024ms returns 0x00
T2488 4538:596.556 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4538:596.563 - 0.010ms returns 0x00
T2488 4538:596.573   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4538:596.583 - 0.014ms returns 0x00000005
T2488 4538:596.592 JLINK_Go()
T2488 4538:596.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4538:598.753 - 2.167ms
T2488 4538:598.782 JLINK_IsHalted()
T2488 4538:599.086 - 0.311ms returns FALSE
T2488 4538:600.933 JLINK_IsHalted()
T2488 4538:601.221 - 0.294ms returns FALSE
T2488 4538:602.984 JLINK_IsHalted()
T2488 4538:603.365 - 0.388ms returns FALSE
T2488 4538:604.946 JLINK_IsHalted()
T2488 4538:605.289 - 0.366ms returns FALSE
T2488 4538:606.951 JLINK_IsHalted()
T2488 4538:607.285 - 0.341ms returns FALSE
T2488 4538:608.911 JLINK_IsHalted()
T2488 4538:609.213 - 0.313ms returns FALSE
T2488 4538:610.989 JLINK_IsHalted()
T2488 4538:611.330 - 0.348ms returns FALSE
T2488 4538:612.963 JLINK_IsHalted()
T2488 4538:613.318 - 0.362ms returns FALSE
T2488 4538:614.959 JLINK_IsHalted()
T2488 4538:615.315 - 0.363ms returns FALSE
T2488 4538:616.955 JLINK_IsHalted()
T2488 4538:617.293 - 0.345ms returns FALSE
T2488 4538:618.929 JLINK_IsHalted()
T2488 4538:619.267 - 0.346ms returns FALSE
T2488 4538:620.927 JLINK_IsHalted()
T2488 4538:622.817   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4538:623.168 - 2.249ms returns TRUE
T2488 4538:623.185 JLINK_ReadReg(R15 (PC))
T2488 4538:623.194 - 0.013ms returns 0x20000000
T2488 4538:623.204 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2488 4538:623.211 - 0.010ms returns 0x00
T2488 4538:623.221 JLINK_ReadReg(R0)
T2488 4538:623.228 - 0.010ms returns 0x00000000
T2488 4538:623.293 JLINK_WriteReg(R0, 0x08001000)
T2488 4538:623.302 - 0.012ms returns 0x00
T2488 4538:623.325 JLINK_WriteReg(R1, 0x00000800)
T2488 4538:623.332 - 0.010ms returns 0x00
T2488 4538:623.341 JLINK_WriteReg(R2, 0x000000FF)
T2488 4538:623.348 - 0.010ms returns 0x00
T2488 4538:623.357 JLINK_WriteReg(R3, 0x00000000)
T2488 4538:623.364 - 0.010ms returns 0x00
T2488 4538:623.374 JLINK_WriteReg(R4, 0x00000000)
T2488 4538:623.383 - 0.013ms returns 0x00
T2488 4538:623.393 JLINK_WriteReg(R5, 0x00000000)
T2488 4538:623.399 - 0.010ms returns 0x00
T2488 4538:623.408 JLINK_WriteReg(R6, 0x00000000)
T2488 4538:623.415 - 0.010ms returns 0x00
T2488 4538:623.424 JLINK_WriteReg(R7, 0x00000000)
T2488 4538:623.430 - 0.009ms returns 0x00
T2488 4538:623.439 JLINK_WriteReg(R8, 0x00000000)
T2488 4538:623.446 - 0.010ms returns 0x00
T2488 4538:623.455 JLINK_WriteReg(R9, 0x20000160)
T2488 4538:623.461 - 0.009ms returns 0x00
T2488 4538:623.470 JLINK_WriteReg(R10, 0x00000000)
T2488 4538:623.477 - 0.011ms returns 0x00
T2488 4538:623.487 JLINK_WriteReg(R11, 0x00000000)
T2488 4538:623.494 - 0.010ms returns 0x00
T2488 4538:623.502 JLINK_WriteReg(R12, 0x00000000)
T2488 4538:623.509 - 0.010ms returns 0x00
T2488 4538:623.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4538:623.525 - 0.010ms returns 0x00
T2488 4538:623.534 JLINK_WriteReg(R14, 0x20000001)
T2488 4538:623.541 - 0.010ms returns 0x00
T2488 4538:623.549 JLINK_WriteReg(R15 (PC), 0x20000020)
T2488 4538:623.556 - 0.010ms returns 0x00
T2488 4538:623.565 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4538:623.572 - 0.010ms returns 0x00
T2488 4538:623.581 JLINK_WriteReg(MSP, 0x20001000)
T2488 4538:623.587 - 0.010ms returns 0x00
T2488 4538:623.596 JLINK_WriteReg(PSP, 0x20001000)
T2488 4538:623.603 - 0.010ms returns 0x00
T2488 4538:623.612 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4538:623.619 - 0.010ms returns 0x00
T2488 4538:623.629   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4538:623.644 - 0.019ms returns 0x00000006
T2488 4538:623.653 JLINK_Go()
T2488 4538:623.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4538:625.928 - 2.282ms
T2488 4538:625.945 JLINK_IsHalted()
T2488 4538:627.836   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4538:628.208 - 2.283ms returns TRUE
T2488 4538:628.237 JLINK_ReadReg(R15 (PC))
T2488 4538:628.246 - 0.012ms returns 0x20000000
T2488 4538:628.256 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2488 4538:628.263 - 0.010ms returns 0x00
T2488 4538:628.272 JLINK_ReadReg(R0)
T2488 4538:628.279 - 0.010ms returns 0x00000001
T2488 4538:628.292 JLINK_WriteReg(R0, 0x08001000)
T2488 4538:628.300 - 0.011ms returns 0x00
T2488 4538:628.309 JLINK_WriteReg(R1, 0x00000800)
T2488 4538:628.316 - 0.010ms returns 0x00
T2488 4538:628.325 JLINK_WriteReg(R2, 0x000000FF)
T2488 4538:628.336 - 0.013ms returns 0x00
T2488 4538:628.345 JLINK_WriteReg(R3, 0x00000000)
T2488 4538:628.352 - 0.010ms returns 0x00
T2488 4538:628.361 JLINK_WriteReg(R4, 0x00000000)
T2488 4538:628.368 - 0.010ms returns 0x00
T2488 4538:628.377 JLINK_WriteReg(R5, 0x00000000)
T2488 4538:628.384 - 0.010ms returns 0x00
T2488 4538:628.393 JLINK_WriteReg(R6, 0x00000000)
T2488 4538:628.400 - 0.010ms returns 0x00
T2488 4538:628.409 JLINK_WriteReg(R7, 0x00000000)
T2488 4538:628.416 - 0.010ms returns 0x00
T2488 4538:628.426 JLINK_WriteReg(R8, 0x00000000)
T2488 4538:628.433 - 0.010ms returns 0x00
T2488 4538:628.444 JLINK_WriteReg(R9, 0x20000160)
T2488 4538:628.451 - 0.011ms returns 0x00
T2488 4538:628.461 JLINK_WriteReg(R10, 0x00000000)
T2488 4538:628.468 - 0.010ms returns 0x00
T2488 4538:628.477 JLINK_WriteReg(R11, 0x00000000)
T2488 4538:628.484 - 0.010ms returns 0x00
T2488 4538:628.493 JLINK_WriteReg(R12, 0x00000000)
T2488 4538:628.500 - 0.010ms returns 0x00
T2488 4538:628.509 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4538:628.516 - 0.010ms returns 0x00
T2488 4538:628.525 JLINK_WriteReg(R14, 0x20000001)
T2488 4538:628.532 - 0.010ms returns 0x00
T2488 4538:628.561 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2488 4538:628.583 - 0.025ms returns 0x00
T2488 4538:628.592 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4538:628.599 - 0.010ms returns 0x00
T2488 4538:628.608 JLINK_WriteReg(MSP, 0x20001000)
T2488 4538:628.615 - 0.010ms returns 0x00
T2488 4538:628.623 JLINK_WriteReg(PSP, 0x20001000)
T2488 4538:628.630 - 0.010ms returns 0x00
T2488 4538:628.639 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4538:628.646 - 0.010ms returns 0x00
T2488 4538:628.656   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4538:628.667 - 0.017ms returns 0x00000007
T2488 4538:628.679 JLINK_Go()
T2488 4538:628.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4538:630.910 - 2.238ms
T2488 4538:630.929 JLINK_IsHalted()
T2488 4538:631.196 - 0.274ms returns FALSE
T2488 4538:632.874 JLINK_IsHalted()
T2488 4538:633.196 - 0.330ms returns FALSE
T2488 4538:634.968 JLINK_IsHalted()
T2488 4538:635.301 - 0.340ms returns FALSE
T2488 4538:636.895 JLINK_IsHalted()
T2488 4538:637.266 - 0.378ms returns FALSE
T2488 4538:638.789 JLINK_IsHalted()
T2488 4538:639.139 - 0.357ms returns FALSE
T2488 4538:640.887 JLINK_IsHalted()
T2488 4538:641.249 - 0.370ms returns FALSE
T2488 4538:643.858 JLINK_IsHalted()
T2488 4538:644.218 - 0.367ms returns FALSE
T2488 4538:645.886 JLINK_IsHalted()
T2488 4538:646.287 - 0.408ms returns FALSE
T2488 4538:647.874 JLINK_IsHalted()
T2488 4538:648.280 - 0.421ms returns FALSE
T2488 4538:649.861 JLINK_IsHalted()
T2488 4538:650.222 - 0.369ms returns FALSE
T2488 4538:651.858 JLINK_IsHalted()
T2488 4538:652.213 - 0.362ms returns FALSE
T2488 4538:653.835 JLINK_IsHalted()
T2488 4538:655.735   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4538:656.150 - 2.326ms returns TRUE
T2488 4538:656.173 JLINK_ReadReg(R15 (PC))
T2488 4538:656.182 - 0.012ms returns 0x20000000
T2488 4538:656.191 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2488 4538:656.199 - 0.010ms returns 0x00
T2488 4538:656.208 JLINK_ReadReg(R0)
T2488 4538:656.215 - 0.010ms returns 0x00000000
T2488 4538:656.248 JLINK_WriteReg(R0, 0x08001800)
T2488 4538:656.313 - 0.068ms returns 0x00
T2488 4538:656.323 JLINK_WriteReg(R1, 0x00000800)
T2488 4538:656.329 - 0.010ms returns 0x00
T2488 4538:656.338 JLINK_WriteReg(R2, 0x000000FF)
T2488 4538:656.345 - 0.009ms returns 0x00
T2488 4538:656.353 JLINK_WriteReg(R3, 0x00000000)
T2488 4538:656.360 - 0.009ms returns 0x00
T2488 4538:656.369 JLINK_WriteReg(R4, 0x00000000)
T2488 4538:656.375 - 0.009ms returns 0x00
T2488 4538:656.386 JLINK_WriteReg(R5, 0x00000000)
T2488 4538:656.395 - 0.012ms returns 0x00
T2488 4538:656.404 JLINK_WriteReg(R6, 0x00000000)
T2488 4538:656.410 - 0.009ms returns 0x00
T2488 4538:656.419 JLINK_WriteReg(R7, 0x00000000)
T2488 4538:656.426 - 0.009ms returns 0x00
T2488 4538:656.434 JLINK_WriteReg(R8, 0x00000000)
T2488 4538:656.441 - 0.010ms returns 0x00
T2488 4538:656.450 JLINK_WriteReg(R9, 0x20000160)
T2488 4538:656.456 - 0.009ms returns 0x00
T2488 4538:656.465 JLINK_WriteReg(R10, 0x00000000)
T2488 4538:656.471 - 0.009ms returns 0x00
T2488 4538:656.480 JLINK_WriteReg(R11, 0x00000000)
T2488 4538:656.487 - 0.009ms returns 0x00
T2488 4538:656.495 JLINK_WriteReg(R12, 0x00000000)
T2488 4538:656.502 - 0.009ms returns 0x00
T2488 4538:656.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4538:656.518 - 0.011ms returns 0x00
T2488 4538:656.528 JLINK_WriteReg(R14, 0x20000001)
T2488 4538:656.534 - 0.009ms returns 0x00
T2488 4538:656.543 JLINK_WriteReg(R15 (PC), 0x20000020)
T2488 4538:656.550 - 0.009ms returns 0x00
T2488 4538:656.558 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4538:656.565 - 0.010ms returns 0x00
T2488 4538:656.574 JLINK_WriteReg(MSP, 0x20001000)
T2488 4538:656.580 - 0.009ms returns 0x00
T2488 4538:656.589 JLINK_WriteReg(PSP, 0x20001000)
T2488 4538:656.595 - 0.009ms returns 0x00
T2488 4538:656.604 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4538:656.613 - 0.012ms returns 0x00
T2488 4538:656.623   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4538:656.633 - 0.014ms returns 0x00000008
T2488 4538:656.642 JLINK_Go()
T2488 4538:656.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4538:658.975 - 2.345ms
T2488 4538:659.000 JLINK_IsHalted()
T2488 4538:660.939   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4538:661.313 - 2.320ms returns TRUE
T2488 4538:661.345 JLINK_ReadReg(R15 (PC))
T2488 4538:661.361 - 0.033ms returns 0x20000000
T2488 4538:661.386 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2488 4538:661.407 - 0.024ms returns 0x00
T2488 4538:661.418 JLINK_ReadReg(R0)
T2488 4538:661.425 - 0.010ms returns 0x00000001
T2488 4538:661.452 JLINK_WriteReg(R0, 0x08001800)
T2488 4538:661.473 - 0.024ms returns 0x00
T2488 4538:661.484 JLINK_WriteReg(R1, 0x00000800)
T2488 4538:661.491 - 0.010ms returns 0x00
T2488 4538:661.515 JLINK_WriteReg(R2, 0x000000FF)
T2488 4538:661.521 - 0.023ms returns 0x00
T2488 4538:661.544 JLINK_WriteReg(R3, 0x00000000)
T2488 4538:661.551 - 0.010ms returns 0x00
T2488 4538:661.575 JLINK_WriteReg(R4, 0x00000000)
T2488 4538:661.598 - 0.026ms returns 0x00
T2488 4538:661.608 JLINK_WriteReg(R5, 0x00000000)
T2488 4538:661.615 - 0.010ms returns 0x00
T2488 4538:661.626 JLINK_WriteReg(R6, 0x00000000)
T2488 4538:661.632 - 0.023ms returns 0x00
T2488 4538:661.657 JLINK_WriteReg(R7, 0x00000000)
T2488 4538:661.664 - 0.010ms returns 0x00
T2488 4538:661.674 JLINK_WriteReg(R8, 0x00000000)
T2488 4538:661.681 - 0.010ms returns 0x00
T2488 4538:661.694 JLINK_WriteReg(R9, 0x20000160)
T2488 4538:661.701 - 0.010ms returns 0x00
T2488 4538:661.725 JLINK_WriteReg(R10, 0x00000000)
T2488 4538:661.732 - 0.010ms returns 0x00
T2488 4538:661.763 JLINK_WriteReg(R11, 0x00000000)
T2488 4538:661.770 - 0.011ms returns 0x00
T2488 4538:661.782 JLINK_WriteReg(R12, 0x00000000)
T2488 4538:661.789 - 0.011ms returns 0x00
T2488 4538:661.801 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4538:661.823 - 0.025ms returns 0x00
T2488 4538:661.850 JLINK_WriteReg(R14, 0x20000001)
T2488 4538:661.871 - 0.024ms returns 0x00
T2488 4538:661.882 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2488 4538:661.888 - 0.025ms returns 0x00
T2488 4538:661.914 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4538:661.993 - 0.084ms returns 0x00
T2488 4538:662.006 JLINK_WriteReg(MSP, 0x20001000)
T2488 4538:662.013 - 0.010ms returns 0x00
T2488 4538:662.026 JLINK_WriteReg(PSP, 0x20001000)
T2488 4538:662.033 - 0.010ms returns 0x00
T2488 4538:662.044 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4538:662.051 - 0.010ms returns 0x00
T2488 4538:662.062   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4538:662.087 - 0.028ms returns 0x00000009
T2488 4538:662.098 JLINK_Go()
T2488 4538:662.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4538:664.155 - 2.064ms
T2488 4538:664.175 JLINK_IsHalted()
T2488 4538:664.481 - 0.313ms returns FALSE
T2488 4538:665.785 JLINK_IsHalted()
T2488 4538:666.091 - 0.313ms returns FALSE
T2488 4538:667.788 JLINK_IsHalted()
T2488 4538:668.158 - 0.377ms returns FALSE
T2488 4538:669.773 JLINK_IsHalted()
T2488 4538:670.055 - 0.289ms returns FALSE
T2488 4538:671.818 JLINK_IsHalted()
T2488 4538:672.235 - 0.424ms returns FALSE
T2488 4538:673.783 JLINK_IsHalted()
T2488 4538:674.171 - 0.395ms returns FALSE
T2488 4538:675.782 JLINK_IsHalted()
T2488 4538:676.178 - 0.403ms returns FALSE
T2488 4538:677.827 JLINK_IsHalted()
T2488 4538:678.248 - 0.429ms returns FALSE
T2488 4538:679.807 JLINK_IsHalted()
T2488 4538:680.160 - 0.361ms returns FALSE
T2488 4538:681.801 JLINK_IsHalted()
T2488 4538:682.206 - 0.413ms returns FALSE
T2488 4538:683.752 JLINK_IsHalted()
T2488 4538:684.082 - 0.338ms returns FALSE
T2488 4538:685.760 JLINK_IsHalted()
T2488 4538:686.128 - 0.375ms returns FALSE
T2488 4538:687.762 JLINK_IsHalted()
T2488 4538:689.671   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4538:690.110 - 2.355ms returns TRUE
T2488 4538:690.128 JLINK_ReadReg(R15 (PC))
T2488 4538:690.152 - 0.027ms returns 0x20000000
T2488 4538:690.163 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2488 4538:690.170 - 0.010ms returns 0x00
T2488 4538:690.287 JLINK_ReadReg(R0)
T2488 4538:690.300 - 0.017ms returns 0x00000000
T2488 4538:690.382 JLINK_WriteReg(R0, 0x00000001)
T2488 4538:690.391 - 0.012ms returns 0x00
T2488 4538:690.400 JLINK_WriteReg(R1, 0x00000800)
T2488 4538:690.407 - 0.010ms returns 0x00
T2488 4538:690.418 JLINK_WriteReg(R2, 0x000000FF)
T2488 4538:690.426 - 0.015ms returns 0x00
T2488 4538:690.438 JLINK_WriteReg(R3, 0x00000000)
T2488 4538:690.445 - 0.010ms returns 0x00
T2488 4538:690.454 JLINK_WriteReg(R4, 0x00000000)
T2488 4538:690.480 - 0.029ms returns 0x00
T2488 4538:690.489 JLINK_WriteReg(R5, 0x00000000)
T2488 4538:690.496 - 0.010ms returns 0x00
T2488 4538:690.519 JLINK_WriteReg(R6, 0x00000000)
T2488 4538:690.526 - 0.010ms returns 0x00
T2488 4538:690.535 JLINK_WriteReg(R7, 0x00000000)
T2488 4538:690.541 - 0.010ms returns 0x00
T2488 4538:690.553 JLINK_WriteReg(R8, 0x00000000)
T2488 4538:690.560 - 0.010ms returns 0x00
T2488 4538:690.569 JLINK_WriteReg(R9, 0x20000160)
T2488 4538:690.589 - 0.023ms returns 0x00
T2488 4538:690.597 JLINK_WriteReg(R10, 0x00000000)
T2488 4538:690.604 - 0.009ms returns 0x00
T2488 4538:690.612 JLINK_WriteReg(R11, 0x00000000)
T2488 4538:690.619 - 0.023ms returns 0x00
T2488 4538:690.643 JLINK_WriteReg(R12, 0x00000000)
T2488 4538:690.663 - 0.023ms returns 0x00
T2488 4538:690.672 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4538:690.679 - 0.010ms returns 0x00
T2488 4538:690.688 JLINK_WriteReg(R14, 0x20000001)
T2488 4538:690.694 - 0.009ms returns 0x00
T2488 4538:690.703 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2488 4538:690.709 - 0.009ms returns 0x00
T2488 4538:690.718 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4538:690.725 - 0.009ms returns 0x00
T2488 4538:690.733 JLINK_WriteReg(MSP, 0x20001000)
T2488 4538:690.740 - 0.009ms returns 0x00
T2488 4538:690.749 JLINK_WriteReg(PSP, 0x20001000)
T2488 4538:690.755 - 0.009ms returns 0x00
T2488 4538:690.764 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4538:690.775 - 0.014ms returns 0x00
T2488 4538:690.786   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4538:690.796 - 0.014ms returns 0x0000000A
T2488 4538:690.805 JLINK_Go()
T2488 4538:690.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4538:693.080 - 2.285ms
T2488 4538:693.114 JLINK_IsHalted()
T2488 4538:695.000   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4538:695.402 - 2.295ms returns TRUE
T2488 4538:695.418 JLINK_ReadReg(R15 (PC))
T2488 4538:695.426 - 0.011ms returns 0x20000000
T2488 4538:695.436 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2488 4538:695.443 - 0.010ms returns 0x00
T2488 4538:695.452 JLINK_ReadReg(R0)
T2488 4538:695.458 - 0.009ms returns 0x00000000
T2488 4538:758.188 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2488 4538:758.204   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2488 4538:758.226   CPU_WriteMem(356 bytes @ 0x20000000)
T2488 4538:760.621 - 2.461ms returns 0x164
T2488 4538:760.683 JLINK_WriteReg(R0, 0x08000000)
T2488 4538:760.693 - 0.013ms returns 0x00
T2488 4538:760.702 JLINK_WriteReg(R1, 0x00B71B00)
T2488 4538:760.709 - 0.010ms returns 0x00
T2488 4538:760.718 JLINK_WriteReg(R2, 0x00000002)
T2488 4538:760.725 - 0.010ms returns 0x00
T2488 4538:760.734 JLINK_WriteReg(R3, 0x00000000)
T2488 4538:760.740 - 0.010ms returns 0x00
T2488 4538:760.749 JLINK_WriteReg(R4, 0x00000000)
T2488 4538:760.756 - 0.010ms returns 0x00
T2488 4538:760.764 JLINK_WriteReg(R5, 0x00000000)
T2488 4538:760.771 - 0.009ms returns 0x00
T2488 4538:760.780 JLINK_WriteReg(R6, 0x00000000)
T2488 4538:760.786 - 0.009ms returns 0x00
T2488 4538:760.795 JLINK_WriteReg(R7, 0x00000000)
T2488 4538:760.802 - 0.009ms returns 0x00
T2488 4538:760.810 JLINK_WriteReg(R8, 0x00000000)
T2488 4538:760.817 - 0.009ms returns 0x00
T2488 4538:760.826 JLINK_WriteReg(R9, 0x20000160)
T2488 4538:760.832 - 0.009ms returns 0x00
T2488 4538:760.841 JLINK_WriteReg(R10, 0x00000000)
T2488 4538:760.848 - 0.009ms returns 0x00
T2488 4538:760.856 JLINK_WriteReg(R11, 0x00000000)
T2488 4538:760.863 - 0.009ms returns 0x00
T2488 4538:760.874 JLINK_WriteReg(R12, 0x00000000)
T2488 4538:760.902 - 0.030ms returns 0x00
T2488 4538:760.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4538:760.932 - 0.024ms returns 0x00
T2488 4538:760.941 JLINK_WriteReg(R14, 0x20000001)
T2488 4538:760.948 - 0.010ms returns 0x00
T2488 4538:760.957 JLINK_WriteReg(R15 (PC), 0x20000038)
T2488 4538:760.964 - 0.010ms returns 0x00
T2488 4538:760.973 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4538:760.980 - 0.010ms returns 0x00
T2488 4538:761.002 JLINK_WriteReg(MSP, 0x20001000)
T2488 4538:761.008 - 0.009ms returns 0x00
T2488 4538:761.017 JLINK_WriteReg(PSP, 0x20001000)
T2488 4538:761.023 - 0.009ms returns 0x00
T2488 4538:761.032 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4538:761.039 - 0.009ms returns 0x00
T2488 4538:761.048   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4538:761.061   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4538:761.478 - 0.436ms returns 0x0000000B
T2488 4538:761.492 JLINK_Go()
T2488 4538:761.521   CPU_WriteMem(2 bytes @ 0x20000000)
T2488 4538:761.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4538:764.204 - 2.731ms
T2488 4538:764.233 JLINK_IsHalted()
T2488 4538:766.003   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4538:766.393 - 2.172ms returns TRUE
T2488 4538:766.414 JLINK_ReadReg(R15 (PC))
T2488 4538:766.423 - 0.012ms returns 0x20000000
T2488 4538:766.432 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2488 4538:766.439 - 0.010ms returns 0x00
T2488 4538:766.449 JLINK_ReadReg(R0)
T2488 4538:766.455 - 0.010ms returns 0x00000000
T2488 4538:766.483 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2488 4538:766.491   Data:  D8 26 00 20 DD 01 00 08 E9 07 00 08 C5 06 00 08 ...
T2488 4538:766.522   CPU_WriteMem(668 bytes @ 0x20000164)
T2488 4538:770.654 - 4.244ms returns 0x29C
T2488 4538:770.775 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2488 4538:770.811   Data:  BD E8 F0 81 2D E9 F0 41 06 46 00 24 10 68 75 29 ...
T2488 4538:770.864   CPU_WriteMem(356 bytes @ 0x20000400)
T2488 4538:773.306 - 2.539ms returns 0x164
T2488 4538:773.344 JLINK_WriteReg(R0, 0x08000000)
T2488 4538:773.355 - 0.015ms returns 0x00
T2488 4538:773.379 JLINK_WriteReg(R1, 0x00000400)
T2488 4538:773.387 - 0.024ms returns 0x00
T2488 4538:773.503 JLINK_WriteReg(R2, 0x20000164)
T2488 4538:773.520 - 0.023ms returns 0x00
T2488 4538:773.532 JLINK_WriteReg(R3, 0x00000000)
T2488 4538:773.539 - 0.010ms returns 0x00
T2488 4538:773.548 JLINK_WriteReg(R4, 0x00000000)
T2488 4538:773.555 - 0.009ms returns 0x00
T2488 4538:773.564 JLINK_WriteReg(R5, 0x00000000)
T2488 4538:773.570 - 0.009ms returns 0x00
T2488 4538:773.579 JLINK_WriteReg(R6, 0x00000000)
T2488 4538:773.585 - 0.009ms returns 0x00
T2488 4538:773.595 JLINK_WriteReg(R7, 0x00000000)
T2488 4538:773.605 - 0.014ms returns 0x00
T2488 4538:773.615 JLINK_WriteReg(R8, 0x00000000)
T2488 4538:773.622 - 0.009ms returns 0x00
T2488 4538:773.630 JLINK_WriteReg(R9, 0x20000160)
T2488 4538:773.656 - 0.042ms returns 0x00
T2488 4538:773.679 JLINK_WriteReg(R10, 0x00000000)
T2488 4538:773.686 - 0.010ms returns 0x00
T2488 4538:773.709 JLINK_WriteReg(R11, 0x00000000)
T2488 4538:773.717 - 0.011ms returns 0x00
T2488 4538:773.727 JLINK_WriteReg(R12, 0x00000000)
T2488 4538:773.749 - 0.025ms returns 0x00
T2488 4538:773.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4538:773.766 - 0.011ms returns 0x00
T2488 4538:773.775 JLINK_WriteReg(R14, 0x20000001)
T2488 4538:773.782 - 0.010ms returns 0x00
T2488 4538:773.791 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2488 4538:773.811 - 0.023ms returns 0x00
T2488 4538:773.820 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4538:773.828 - 0.012ms returns 0x00
T2488 4538:773.837 JLINK_WriteReg(MSP, 0x20001000)
T2488 4538:773.844 - 0.009ms returns 0x00
T2488 4538:773.853 JLINK_WriteReg(PSP, 0x20001000)
T2488 4538:773.859 - 0.009ms returns 0x00
T2488 4538:773.868 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4538:773.874 - 0.009ms returns 0x00
T2488 4538:773.884   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4538:773.895 - 0.014ms returns 0x0000000C
T2488 4538:773.904 JLINK_Go()
T2488 4538:773.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4538:776.133 - 2.236ms
T2488 4538:776.149 JLINK_IsHalted()
T2488 4538:776.486 - 0.344ms returns FALSE
T2488 4538:781.396 JLINK_IsHalted()
T2488 4538:781.805 - 0.434ms returns FALSE
T2488 4538:783.374 JLINK_IsHalted()
T2488 4538:783.752 - 0.387ms returns FALSE
T2488 4538:785.410 JLINK_IsHalted()
T2488 4538:785.947 - 0.547ms returns FALSE
T2488 4538:787.385 JLINK_IsHalted()
T2488 4538:787.792 - 0.430ms returns FALSE
T2488 4538:789.021 JLINK_IsHalted()
T2488 4538:789.338 - 0.324ms returns FALSE
T2488 4538:791.043 JLINK_IsHalted()
T2488 4538:791.371 - 0.335ms returns FALSE
T2488 4538:793.010 JLINK_IsHalted()
T2488 4538:793.352 - 0.350ms returns FALSE
T2488 4538:795.039 JLINK_IsHalted()
T2488 4538:795.336 - 0.307ms returns FALSE
T2488 4538:799.013 JLINK_IsHalted()
T2488 4538:799.443 - 0.438ms returns FALSE
T2488 4538:801.015 JLINK_IsHalted()
T2488 4538:801.398 - 0.391ms returns FALSE
T2488 4538:803.010 JLINK_IsHalted()
T2488 4538:803.360 - 0.358ms returns FALSE
T2488 4538:804.960 JLINK_IsHalted()
T2488 4538:805.352 - 0.414ms returns FALSE
T2488 4538:807.002 JLINK_IsHalted()
T2488 4538:809.020   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4538:809.453 - 2.459ms returns TRUE
T2488 4538:809.470 JLINK_ReadReg(R15 (PC))
T2488 4538:809.480 - 0.013ms returns 0x20000000
T2488 4538:809.489 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2488 4538:809.497 - 0.010ms returns 0x00
T2488 4538:809.506 JLINK_ReadReg(R0)
T2488 4538:809.513 - 0.010ms returns 0x00000000
T2488 4538:809.553 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2488 4538:809.561   Data:  01 20 A8 42 01 DD 47 1B 00 E0 00 27 A1 69 7A 19 ...
T2488 4538:809.580   CPU_WriteMem(668 bytes @ 0x20000164)
T2488 4538:813.677 - 4.135ms returns 0x29C
T2488 4538:813.699 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2488 4538:813.706   Data:  03 C0 BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 01 08 ...
T2488 4538:813.728   CPU_WriteMem(356 bytes @ 0x20000400)
T2488 4538:816.053 - 2.362ms returns 0x164
T2488 4538:816.074 JLINK_WriteReg(R0, 0x08000400)
T2488 4538:816.083 - 0.013ms returns 0x00
T2488 4538:816.093 JLINK_WriteReg(R1, 0x00000400)
T2488 4538:816.102 - 0.013ms returns 0x00
T2488 4538:816.111 JLINK_WriteReg(R2, 0x20000164)
T2488 4538:816.140 - 0.034ms returns 0x00
T2488 4538:816.152 JLINK_WriteReg(R3, 0x00000000)
T2488 4538:816.159 - 0.010ms returns 0x00
T2488 4538:816.168 JLINK_WriteReg(R4, 0x00000000)
T2488 4538:816.191 - 0.026ms returns 0x00
T2488 4538:816.200 JLINK_WriteReg(R5, 0x00000000)
T2488 4538:816.209 - 0.014ms returns 0x00
T2488 4538:816.222 JLINK_WriteReg(R6, 0x00000000)
T2488 4538:816.228 - 0.009ms returns 0x00
T2488 4538:816.237 JLINK_WriteReg(R7, 0x00000000)
T2488 4538:816.243 - 0.009ms returns 0x00
T2488 4538:816.252 JLINK_WriteReg(R8, 0x00000000)
T2488 4538:816.259 - 0.010ms returns 0x00
T2488 4538:816.267 JLINK_WriteReg(R9, 0x20000160)
T2488 4538:816.274 - 0.009ms returns 0x00
T2488 4538:816.283 JLINK_WriteReg(R10, 0x00000000)
T2488 4538:816.289 - 0.009ms returns 0x00
T2488 4538:816.298 JLINK_WriteReg(R11, 0x00000000)
T2488 4538:816.304 - 0.009ms returns 0x00
T2488 4538:816.313 JLINK_WriteReg(R12, 0x00000000)
T2488 4538:816.320 - 0.010ms returns 0x00
T2488 4538:816.329 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4538:816.337 - 0.010ms returns 0x00
T2488 4538:816.345 JLINK_WriteReg(R14, 0x20000001)
T2488 4538:816.352 - 0.009ms returns 0x00
T2488 4538:816.361 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2488 4538:816.367 - 0.010ms returns 0x00
T2488 4538:816.376 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4538:816.383 - 0.009ms returns 0x00
T2488 4538:816.391 JLINK_WriteReg(MSP, 0x20001000)
T2488 4538:816.398 - 0.009ms returns 0x00
T2488 4538:816.407 JLINK_WriteReg(PSP, 0x20001000)
T2488 4538:816.413 - 0.009ms returns 0x00
T2488 4538:816.422 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4538:816.431 - 0.015ms returns 0x00
T2488 4538:816.447   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4538:816.457 - 0.014ms returns 0x0000000D
T2488 4538:816.466 JLINK_Go()
T2488 4538:816.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4538:818.779 - 2.342ms
T2488 4538:818.845 JLINK_IsHalted()
T2488 4538:819.156 - 0.319ms returns FALSE
T2488 4538:820.630 JLINK_IsHalted()
T2488 4538:821.034 - 0.417ms returns FALSE
T2488 4538:822.580 JLINK_IsHalted()
T2488 4538:822.915 - 0.343ms returns FALSE
T2488 4538:824.591 JLINK_IsHalted()
T2488 4538:824.943 - 0.360ms returns FALSE
T2488 4538:826.621 JLINK_IsHalted()
T2488 4538:827.100 - 0.488ms returns FALSE
T2488 4538:828.621 JLINK_IsHalted()
T2488 4538:829.104 - 0.490ms returns FALSE
T2488 4538:830.604 JLINK_IsHalted()
T2488 4538:831.012 - 0.415ms returns FALSE
T2488 4538:832.599 JLINK_IsHalted()
T2488 4538:832.999 - 0.408ms returns FALSE
T2488 4538:834.530 JLINK_IsHalted()
T2488 4538:835.063 - 0.558ms returns FALSE
T2488 4538:836.606 JLINK_IsHalted()
T2488 4538:837.111 - 0.516ms returns FALSE
T2488 4538:838.532 JLINK_IsHalted()
T2488 4538:838.904 - 0.380ms returns FALSE
T2488 4538:840.568 JLINK_IsHalted()
T2488 4538:840.856 - 0.298ms returns FALSE
T2488 4538:842.501 JLINK_IsHalted()
T2488 4538:842.914 - 0.422ms returns FALSE
T2488 4538:844.528 JLINK_IsHalted()
T2488 4538:844.920 - 0.400ms returns FALSE
T2488 4538:846.513 JLINK_IsHalted()
T2488 4538:846.898 - 0.392ms returns FALSE
T2488 4538:848.376 JLINK_IsHalted()
T2488 4538:848.684 - 0.315ms returns FALSE
T2488 4538:850.446 JLINK_IsHalted()
T2488 4538:852.299   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4538:852.695 - 2.257ms returns TRUE
T2488 4538:852.714 JLINK_ReadReg(R15 (PC))
T2488 4538:852.749 - 0.039ms returns 0x20000000
T2488 4538:852.759 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2488 4538:852.766 - 0.010ms returns 0x00
T2488 4538:852.776 JLINK_ReadReg(R0)
T2488 4538:852.783 - 0.010ms returns 0x00000000
T2488 4538:852.828 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2488 4538:852.836   Data:  C4 F5 E0 64 21 0A C1 F1 04 03 CA 40 44 78 04 FA ...
T2488 4538:852.869   CPU_WriteMem(668 bytes @ 0x20000164)
T2488 4538:856.928 - 4.109ms returns 0x29C
T2488 4538:856.947 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2488 4538:856.954   Data:  42 F0 40 02 02 80 04 E0 02 88 4F F6 BF 73 1A 40 ...
T2488 4538:856.970   CPU_WriteMem(356 bytes @ 0x20000400)
T2488 4538:859.293 - 2.358ms returns 0x164
T2488 4538:859.319 JLINK_WriteReg(R0, 0x08000800)
T2488 4538:859.329 - 0.013ms returns 0x00
T2488 4538:859.338 JLINK_WriteReg(R1, 0x00000400)
T2488 4538:859.344 - 0.010ms returns 0x00
T2488 4538:859.353 JLINK_WriteReg(R2, 0x20000164)
T2488 4538:859.360 - 0.009ms returns 0x00
T2488 4538:859.369 JLINK_WriteReg(R3, 0x00000000)
T2488 4538:859.377 - 0.013ms returns 0x00
T2488 4538:859.390 JLINK_WriteReg(R4, 0x00000000)
T2488 4538:859.397 - 0.009ms returns 0x00
T2488 4538:859.405 JLINK_WriteReg(R5, 0x00000000)
T2488 4538:859.412 - 0.009ms returns 0x00
T2488 4538:859.420 JLINK_WriteReg(R6, 0x00000000)
T2488 4538:859.427 - 0.009ms returns 0x00
T2488 4538:859.436 JLINK_WriteReg(R7, 0x00000000)
T2488 4538:859.442 - 0.009ms returns 0x00
T2488 4538:859.451 JLINK_WriteReg(R8, 0x00000000)
T2488 4538:859.457 - 0.010ms returns 0x00
T2488 4538:859.466 JLINK_WriteReg(R9, 0x20000160)
T2488 4538:859.473 - 0.010ms returns 0x00
T2488 4538:859.482 JLINK_WriteReg(R10, 0x00000000)
T2488 4538:859.488 - 0.009ms returns 0x00
T2488 4538:859.497 JLINK_WriteReg(R11, 0x00000000)
T2488 4538:859.503 - 0.009ms returns 0x00
T2488 4538:859.512 JLINK_WriteReg(R12, 0x00000000)
T2488 4538:859.518 - 0.009ms returns 0x00
T2488 4538:859.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4538:859.567 - 0.024ms returns 0x00
T2488 4538:859.576 JLINK_WriteReg(R14, 0x20000001)
T2488 4538:859.583 - 0.010ms returns 0x00
T2488 4538:859.592 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2488 4538:859.599 - 0.010ms returns 0x00
T2488 4538:859.608 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4538:859.616 - 0.024ms returns 0x00
T2488 4538:859.638 JLINK_WriteReg(MSP, 0x20001000)
T2488 4538:859.644 - 0.009ms returns 0x00
T2488 4538:859.653 JLINK_WriteReg(PSP, 0x20001000)
T2488 4538:859.659 - 0.009ms returns 0x00
T2488 4538:859.668 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4538:859.674 - 0.009ms returns 0x00
T2488 4538:859.684   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4538:859.694 - 0.014ms returns 0x0000000E
T2488 4538:859.707 JLINK_Go()
T2488 4538:859.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4538:861.954 - 2.254ms
T2488 4538:861.972 JLINK_IsHalted()
T2488 4538:862.260 - 0.309ms returns FALSE
T2488 4538:863.832 JLINK_IsHalted()
T2488 4538:864.129 - 0.304ms returns FALSE
T2488 4538:865.820 JLINK_IsHalted()
T2488 4538:866.190 - 0.378ms returns FALSE
T2488 4538:867.807 JLINK_IsHalted()
T2488 4538:868.145 - 0.345ms returns FALSE
T2488 4538:869.802 JLINK_IsHalted()
T2488 4538:870.183 - 0.388ms returns FALSE
T2488 4538:871.805 JLINK_IsHalted()
T2488 4538:872.267 - 0.483ms returns FALSE
T2488 4538:873.777 JLINK_IsHalted()
T2488 4538:874.107 - 0.337ms returns FALSE
T2488 4538:875.747 JLINK_IsHalted()
T2488 4538:876.078 - 0.358ms returns FALSE
T2488 4538:877.772 JLINK_IsHalted()
T2488 4538:878.134 - 0.370ms returns FALSE
T2488 4538:879.654 JLINK_IsHalted()
T2488 4538:879.969 - 0.322ms returns FALSE
T2488 4538:881.657 JLINK_IsHalted()
T2488 4538:882.056 - 0.407ms returns FALSE
T2488 4538:883.690 JLINK_IsHalted()
T2488 4538:884.054 - 0.371ms returns FALSE
T2488 4538:885.690 JLINK_IsHalted()
T2488 4538:886.102 - 0.420ms returns FALSE
T2488 4538:887.757 JLINK_IsHalted()
T2488 4538:888.169 - 0.422ms returns FALSE
T2488 4538:889.651 JLINK_IsHalted()
T2488 4538:890.007 - 0.364ms returns FALSE
T2488 4538:891.651 JLINK_IsHalted()
T2488 4538:891.974 - 0.330ms returns FALSE
T2488 4538:893.634 JLINK_IsHalted()
T2488 4538:895.574   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4538:895.969 - 2.342ms returns TRUE
T2488 4538:895.986 JLINK_ReadReg(R15 (PC))
T2488 4538:895.995 - 0.013ms returns 0x20000000
T2488 4538:896.008 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2488 4538:896.018 - 0.013ms returns 0x00
T2488 4538:896.027 JLINK_ReadReg(R0)
T2488 4538:896.034 - 0.010ms returns 0x00000000
T2488 4538:896.076 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2488 4538:896.084   Data:  04 01 4F F0 E0 22 11 61 07 E0 4F F0 E0 21 09 69 ...
T2488 4538:896.098   CPU_WriteMem(668 bytes @ 0x20000164)
T2488 4538:900.083 - 4.017ms returns 0x29C
T2488 4538:900.104 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2488 4538:900.112   Data:  01 46 88 88 C0 F3 08 00 70 47 00 BF FE E7 00 BF ...
T2488 4538:900.127   CPU_WriteMem(356 bytes @ 0x20000400)
T2488 4538:902.449 - 2.353ms returns 0x164
T2488 4538:902.473 JLINK_WriteReg(R0, 0x08000C00)
T2488 4538:902.513 - 0.058ms returns 0x00
T2488 4538:902.542 JLINK_WriteReg(R1, 0x00000400)
T2488 4538:902.553 - 0.014ms returns 0x00
T2488 4538:902.563 JLINK_WriteReg(R2, 0x20000164)
T2488 4538:902.570 - 0.010ms returns 0x00
T2488 4538:902.579 JLINK_WriteReg(R3, 0x00000000)
T2488 4538:902.586 - 0.010ms returns 0x00
T2488 4538:902.596 JLINK_WriteReg(R4, 0x00000000)
T2488 4538:902.603 - 0.010ms returns 0x00
T2488 4538:902.613 JLINK_WriteReg(R5, 0x00000000)
T2488 4538:902.620 - 0.010ms returns 0x00
T2488 4538:902.629 JLINK_WriteReg(R6, 0x00000000)
T2488 4538:902.636 - 0.010ms returns 0x00
T2488 4538:902.645 JLINK_WriteReg(R7, 0x00000000)
T2488 4538:902.652 - 0.011ms returns 0x00
T2488 4538:902.663 JLINK_WriteReg(R8, 0x00000000)
T2488 4538:902.673 - 0.013ms returns 0x00
T2488 4538:902.682 JLINK_WriteReg(R9, 0x20000160)
T2488 4538:902.689 - 0.010ms returns 0x00
T2488 4538:902.719 JLINK_WriteReg(R10, 0x00000000)
T2488 4538:902.727 - 0.011ms returns 0x00
T2488 4538:902.738 JLINK_WriteReg(R11, 0x00000000)
T2488 4538:902.760 - 0.025ms returns 0x00
T2488 4538:902.773 JLINK_WriteReg(R12, 0x00000000)
T2488 4538:902.795 - 0.025ms returns 0x00
T2488 4538:902.806 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4538:902.826 - 0.024ms returns 0x00
T2488 4538:902.837 JLINK_WriteReg(R14, 0x20000001)
T2488 4538:902.844 - 0.010ms returns 0x00
T2488 4538:902.854 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2488 4538:902.862 - 0.010ms returns 0x00
T2488 4538:902.872 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4538:902.879 - 0.010ms returns 0x00
T2488 4538:902.890 JLINK_WriteReg(MSP, 0x20001000)
T2488 4538:902.896 - 0.010ms returns 0x00
T2488 4538:902.906 JLINK_WriteReg(PSP, 0x20001000)
T2488 4538:902.912 - 0.010ms returns 0x00
T2488 4538:902.921 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4538:902.928 - 0.010ms returns 0x00
T2488 4538:902.939   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4538:902.950 - 0.014ms returns 0x0000000F
T2488 4538:902.959 JLINK_Go()
T2488 4538:902.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4538:905.152 - 2.200ms
T2488 4538:905.171 JLINK_IsHalted()
T2488 4538:905.456 - 0.312ms returns FALSE
T2488 4538:907.524 JLINK_IsHalted()
T2488 4538:907.929 - 0.412ms returns FALSE
T2488 4538:909.552 JLINK_IsHalted()
T2488 4538:909.922 - 0.377ms returns FALSE
T2488 4538:911.535 JLINK_IsHalted()
T2488 4538:911.923 - 0.396ms returns FALSE
T2488 4538:913.529 JLINK_IsHalted()
T2488 4538:913.928 - 0.406ms returns FALSE
T2488 4538:915.550 JLINK_IsHalted()
T2488 4538:915.972 - 0.431ms returns FALSE
T2488 4538:919.193 JLINK_IsHalted()
T2488 4538:919.596 - 0.410ms returns FALSE
T2488 4538:921.114 JLINK_IsHalted()
T2488 4538:921.500 - 0.394ms returns FALSE
T2488 4538:923.134 JLINK_IsHalted()
T2488 4538:923.522 - 0.414ms returns FALSE
T2488 4538:925.115 JLINK_IsHalted()
T2488 4538:925.501 - 0.394ms returns FALSE
T2488 4538:927.122 JLINK_IsHalted()
T2488 4538:927.495 - 0.381ms returns FALSE
T2488 4538:929.533 JLINK_IsHalted()
T2488 4538:929.914 - 0.388ms returns FALSE
T2488 4538:931.573 JLINK_IsHalted()
T2488 4538:931.912 - 0.360ms returns FALSE
T2488 4538:933.498 JLINK_IsHalted()
T2488 4538:934.005 - 0.515ms returns FALSE
T2488 4538:935.519 JLINK_IsHalted()
T2488 4538:935.923 - 0.426ms returns FALSE
T2488 4538:937.502 JLINK_IsHalted()
T2488 4538:939.418   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4538:939.748 - 2.254ms returns TRUE
T2488 4538:939.765 JLINK_ReadReg(R15 (PC))
T2488 4538:939.775 - 0.013ms returns 0x20000000
T2488 4538:939.785 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2488 4538:939.793 - 0.011ms returns 0x00
T2488 4538:939.802 JLINK_ReadReg(R0)
T2488 4538:939.810 - 0.010ms returns 0x00000000
T2488 4538:939.862 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2488 4538:939.873   Data:  F5 D0 4F F0 E0 22 12 69 22 F0 01 02 4F F0 E0 23 ...
T2488 4538:939.890   CPU_WriteMem(668 bytes @ 0x20000164)
T2488 4538:943.897 - 4.045ms returns 0x29C
T2488 4538:943.921 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2488 4538:943.929   Data:  3A 49 3B 4A 12 78 21 F8 12 00 01 20 3A 49 C1 F8 ...
T2488 4538:943.944   CPU_WriteMem(356 bytes @ 0x20000400)
T2488 4538:946.246 - 2.332ms returns 0x164
T2488 4538:946.275 JLINK_WriteReg(R0, 0x08001000)
T2488 4538:946.288 - 0.016ms returns 0x00
T2488 4538:946.297 JLINK_WriteReg(R1, 0x00000400)
T2488 4538:946.304 - 0.010ms returns 0x00
T2488 4538:946.313 JLINK_WriteReg(R2, 0x20000164)
T2488 4538:946.319 - 0.009ms returns 0x00
T2488 4538:946.328 JLINK_WriteReg(R3, 0x00000000)
T2488 4538:946.335 - 0.009ms returns 0x00
T2488 4538:946.343 JLINK_WriteReg(R4, 0x00000000)
T2488 4538:946.350 - 0.009ms returns 0x00
T2488 4538:946.359 JLINK_WriteReg(R5, 0x00000000)
T2488 4538:946.365 - 0.009ms returns 0x00
T2488 4538:946.374 JLINK_WriteReg(R6, 0x00000000)
T2488 4538:946.380 - 0.010ms returns 0x00
T2488 4538:946.391 JLINK_WriteReg(R7, 0x00000000)
T2488 4538:946.399 - 0.010ms returns 0x00
T2488 4538:946.427 JLINK_WriteReg(R8, 0x00000000)
T2488 4538:946.447 - 0.023ms returns 0x00
T2488 4538:946.456 JLINK_WriteReg(R9, 0x20000160)
T2488 4538:946.463 - 0.010ms returns 0x00
T2488 4538:946.472 JLINK_WriteReg(R10, 0x00000000)
T2488 4538:946.478 - 0.010ms returns 0x00
T2488 4538:946.487 JLINK_WriteReg(R11, 0x00000000)
T2488 4538:946.494 - 0.026ms returns 0x00
T2488 4538:946.519 JLINK_WriteReg(R12, 0x00000000)
T2488 4538:946.526 - 0.009ms returns 0x00
T2488 4538:946.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4538:946.542 - 0.010ms returns 0x00
T2488 4538:946.550 JLINK_WriteReg(R14, 0x20000001)
T2488 4538:946.557 - 0.009ms returns 0x00
T2488 4538:946.565 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2488 4538:946.573 - 0.030ms returns 0x00
T2488 4538:946.601 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4538:946.610 - 0.012ms returns 0x00
T2488 4538:946.620 JLINK_WriteReg(MSP, 0x20001000)
T2488 4538:946.627 - 0.010ms returns 0x00
T2488 4538:946.652 JLINK_WriteReg(PSP, 0x20001000)
T2488 4538:946.659 - 0.026ms returns 0x00
T2488 4538:946.667 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4538:946.674 - 0.009ms returns 0x00
T2488 4538:946.683   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4538:946.693 - 0.014ms returns 0x00000010
T2488 4538:946.703 JLINK_Go()
T2488 4538:946.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4538:949.070 - 2.375ms
T2488 4538:949.090 JLINK_IsHalted()
T2488 4538:949.454 - 0.371ms returns FALSE
T2488 4538:950.604 JLINK_IsHalted()
T2488 4538:950.973 - 0.375ms returns FALSE
T2488 4538:952.599 JLINK_IsHalted()
T2488 4538:952.977 - 0.385ms returns FALSE
T2488 4538:954.587 JLINK_IsHalted()
T2488 4538:954.926 - 0.346ms returns FALSE
T2488 4538:956.610 JLINK_IsHalted()
T2488 4538:956.970 - 0.367ms returns FALSE
T2488 4538:958.602 JLINK_IsHalted()
T2488 4538:959.004 - 0.409ms returns FALSE
T2488 4538:960.603 JLINK_IsHalted()
T2488 4538:960.894 - 0.302ms returns FALSE
T2488 4538:962.621 JLINK_IsHalted()
T2488 4538:963.017 - 0.403ms returns FALSE
T2488 4538:964.619 JLINK_IsHalted()
T2488 4538:965.010 - 0.399ms returns FALSE
T2488 4538:966.593 JLINK_IsHalted()
T2488 4538:966.985 - 0.400ms returns FALSE
T2488 4538:968.606 JLINK_IsHalted()
T2488 4538:968.987 - 0.389ms returns FALSE
T2488 4538:970.599 JLINK_IsHalted()
T2488 4538:970.967 - 0.375ms returns FALSE
T2488 4538:972.594 JLINK_IsHalted()
T2488 4538:973.018 - 0.431ms returns FALSE
T2488 4538:974.588 JLINK_IsHalted()
T2488 4538:974.961 - 0.380ms returns FALSE
T2488 4538:976.614 JLINK_IsHalted()
T2488 4538:976.998 - 0.392ms returns FALSE
T2488 4538:978.565 JLINK_IsHalted()
T2488 4538:978.998 - 0.457ms returns FALSE
T2488 4538:980.562 JLINK_IsHalted()
T2488 4538:982.520   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4538:982.938 - 2.383ms returns TRUE
T2488 4538:982.975 JLINK_ReadReg(R15 (PC))
T2488 4538:982.985 - 0.016ms returns 0x20000000
T2488 4538:983.037 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2488 4538:983.063 - 0.029ms returns 0x00
T2488 4538:983.171 JLINK_ReadReg(R0)
T2488 4538:983.198 - 0.031ms returns 0x00000000
T2488 4538:983.257 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2488 4538:983.265   Data:  2A 4C 24 78 03 EB 04 33 29 4C 28 4D 2D 78 34 F8 ...
T2488 4538:983.279   CPU_WriteMem(668 bytes @ 0x20000164)
T2488 4538:987.318 - 4.068ms returns 0x29C
T2488 4538:987.334 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2488 4538:987.342   Data:  04 2C F9 DB 00 24 05 E0 FF 20 FF F7 B9 F9 08 F8 ...
T2488 4538:987.356   CPU_WriteMem(356 bytes @ 0x20000400)
T2488 4538:989.671 - 2.344ms returns 0x164
T2488 4538:989.691 JLINK_WriteReg(R0, 0x08001400)
T2488 4538:989.700 - 0.026ms returns 0x00
T2488 4538:989.723 JLINK_WriteReg(R1, 0x00000400)
T2488 4538:989.730 - 0.010ms returns 0x00
T2488 4538:989.739 JLINK_WriteReg(R2, 0x20000164)
T2488 4538:989.745 - 0.009ms returns 0x00
T2488 4538:989.754 JLINK_WriteReg(R3, 0x00000000)
T2488 4538:989.760 - 0.011ms returns 0x00
T2488 4538:989.771 JLINK_WriteReg(R4, 0x00000000)
T2488 4538:989.778 - 0.011ms returns 0x00
T2488 4538:989.788 JLINK_WriteReg(R5, 0x00000000)
T2488 4538:989.794 - 0.009ms returns 0x00
T2488 4538:989.803 JLINK_WriteReg(R6, 0x00000000)
T2488 4538:989.809 - 0.009ms returns 0x00
T2488 4538:989.818 JLINK_WriteReg(R7, 0x00000000)
T2488 4538:989.825 - 0.009ms returns 0x00
T2488 4538:989.833 JLINK_WriteReg(R8, 0x00000000)
T2488 4538:989.840 - 0.009ms returns 0x00
T2488 4538:989.849 JLINK_WriteReg(R9, 0x20000160)
T2488 4538:989.855 - 0.009ms returns 0x00
T2488 4538:989.864 JLINK_WriteReg(R10, 0x00000000)
T2488 4538:989.870 - 0.009ms returns 0x00
T2488 4538:989.879 JLINK_WriteReg(R11, 0x00000000)
T2488 4538:989.886 - 0.010ms returns 0x00
T2488 4538:989.896 JLINK_WriteReg(R12, 0x00000000)
T2488 4538:989.902 - 0.009ms returns 0x00
T2488 4538:989.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4538:989.918 - 0.010ms returns 0x00
T2488 4538:989.926 JLINK_WriteReg(R14, 0x20000001)
T2488 4538:989.933 - 0.009ms returns 0x00
T2488 4538:989.942 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2488 4538:989.948 - 0.009ms returns 0x00
T2488 4538:989.957 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4538:989.964 - 0.009ms returns 0x00
T2488 4538:989.972 JLINK_WriteReg(MSP, 0x20001000)
T2488 4538:989.979 - 0.009ms returns 0x00
T2488 4538:989.987 JLINK_WriteReg(PSP, 0x20001000)
T2488 4538:989.994 - 0.009ms returns 0x00
T2488 4538:990.002 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4538:990.009 - 0.009ms returns 0x00
T2488 4538:990.018   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4538:990.029 - 0.014ms returns 0x00000011
T2488 4538:990.038 JLINK_Go()
T2488 4538:990.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4538:992.451 - 2.423ms
T2488 4538:992.489 JLINK_IsHalted()
T2488 4538:992.859 - 0.379ms returns FALSE
T2488 4538:998.488 JLINK_IsHalted()
T2488 4538:998.965 - 0.485ms returns FALSE
T2488 4539:000.504 JLINK_IsHalted()
T2488 4539:000.902 - 0.406ms returns FALSE
T2488 4539:002.499 JLINK_IsHalted()
T2488 4539:002.904 - 0.413ms returns FALSE
T2488 4539:004.493 JLINK_IsHalted()
T2488 4539:004.830 - 0.345ms returns FALSE
T2488 4539:006.488 JLINK_IsHalted()
T2488 4539:006.839 - 0.358ms returns FALSE
T2488 4539:008.623 JLINK_IsHalted()
T2488 4539:008.952 - 0.336ms returns FALSE
T2488 4539:010.554 JLINK_IsHalted()
T2488 4539:010.915 - 0.369ms returns FALSE
T2488 4539:012.552 JLINK_IsHalted()
T2488 4539:012.925 - 0.380ms returns FALSE
T2488 4539:014.540 JLINK_IsHalted()
T2488 4539:014.885 - 0.353ms returns FALSE
T2488 4539:016.515 JLINK_IsHalted()
T2488 4539:016.898 - 0.391ms returns FALSE
T2488 4539:018.943 JLINK_IsHalted()
T2488 4539:019.410 - 0.477ms returns FALSE
T2488 4539:021.177 JLINK_IsHalted()
T2488 4539:021.539 - 0.380ms returns FALSE
T2488 4539:023.170 JLINK_IsHalted()
T2488 4539:025.010   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4539:025.375 - 2.215ms returns TRUE
T2488 4539:025.400 JLINK_ReadReg(R15 (PC))
T2488 4539:025.415 - 0.020ms returns 0x20000000
T2488 4539:025.427 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2488 4539:025.436 - 0.012ms returns 0x00
T2488 4539:025.446 JLINK_ReadReg(R0)
T2488 4539:025.454 - 0.011ms returns 0x00000000
T2488 4539:025.552 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2488 4539:025.562   Data:  FF F7 0C F9 06 F8 01 0B 64 1C 04 2C F7 DB 01 20 ...
T2488 4539:025.578   CPU_WriteMem(668 bytes @ 0x20000164)
T2488 4539:029.602 - 4.058ms returns 0x29C
T2488 4539:029.621 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2488 4539:029.629   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2488 4539:029.645   CPU_WriteMem(356 bytes @ 0x20000400)
T2488 4539:032.023 - 2.410ms returns 0x164
T2488 4539:032.057 JLINK_WriteReg(R0, 0x08001800)
T2488 4539:032.067 - 0.014ms returns 0x00
T2488 4539:032.078 JLINK_WriteReg(R1, 0x0000014C)
T2488 4539:032.088 - 0.014ms returns 0x00
T2488 4539:032.099 JLINK_WriteReg(R2, 0x20000164)
T2488 4539:032.106 - 0.011ms returns 0x00
T2488 4539:032.116 JLINK_WriteReg(R3, 0x00000000)
T2488 4539:032.124 - 0.011ms returns 0x00
T2488 4539:032.134 JLINK_WriteReg(R4, 0x00000000)
T2488 4539:032.142 - 0.011ms returns 0x00
T2488 4539:032.153 JLINK_WriteReg(R5, 0x00000000)
T2488 4539:032.161 - 0.012ms returns 0x00
T2488 4539:032.172 JLINK_WriteReg(R6, 0x00000000)
T2488 4539:032.180 - 0.011ms returns 0x00
T2488 4539:032.190 JLINK_WriteReg(R7, 0x00000000)
T2488 4539:032.197 - 0.011ms returns 0x00
T2488 4539:032.207 JLINK_WriteReg(R8, 0x00000000)
T2488 4539:032.215 - 0.011ms returns 0x00
T2488 4539:032.225 JLINK_WriteReg(R9, 0x20000160)
T2488 4539:032.233 - 0.011ms returns 0x00
T2488 4539:032.242 JLINK_WriteReg(R10, 0x00000000)
T2488 4539:032.250 - 0.011ms returns 0x00
T2488 4539:032.261 JLINK_WriteReg(R11, 0x00000000)
T2488 4539:032.269 - 0.011ms returns 0x00
T2488 4539:032.279 JLINK_WriteReg(R12, 0x00000000)
T2488 4539:032.286 - 0.011ms returns 0x00
T2488 4539:032.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4539:032.304 - 0.011ms returns 0x00
T2488 4539:032.314 JLINK_WriteReg(R14, 0x20000001)
T2488 4539:032.322 - 0.011ms returns 0x00
T2488 4539:032.332 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2488 4539:032.340 - 0.011ms returns 0x00
T2488 4539:032.350 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4539:032.357 - 0.011ms returns 0x00
T2488 4539:032.367 JLINK_WriteReg(MSP, 0x20001000)
T2488 4539:032.375 - 0.011ms returns 0x00
T2488 4539:032.385 JLINK_WriteReg(PSP, 0x20001000)
T2488 4539:032.393 - 0.011ms returns 0x00
T2488 4539:032.403 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4539:032.411 - 0.011ms returns 0x00
T2488 4539:032.421   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4539:032.433 - 0.016ms returns 0x00000012
T2488 4539:032.443 JLINK_Go()
T2488 4539:032.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4539:034.643 - 2.208ms
T2488 4539:034.664 JLINK_IsHalted()
T2488 4539:035.030 - 0.374ms returns FALSE
T2488 4539:038.144 JLINK_IsHalted()
T2488 4539:038.574 - 0.437ms returns FALSE
T2488 4539:040.128 JLINK_IsHalted()
T2488 4539:040.504 - 0.384ms returns FALSE
T2488 4539:042.124 JLINK_IsHalted()
T2488 4539:042.509 - 0.392ms returns FALSE
T2488 4539:044.136 JLINK_IsHalted()
T2488 4539:044.461 - 0.333ms returns FALSE
T2488 4539:046.140 JLINK_IsHalted()
T2488 4539:048.002   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4539:048.398 - 2.279ms returns TRUE
T2488 4539:048.429 JLINK_ReadReg(R15 (PC))
T2488 4539:048.438 - 0.025ms returns 0x20000000
T2488 4539:048.460 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2488 4539:048.467 - 0.010ms returns 0x00
T2488 4539:048.477 JLINK_ReadReg(R0)
T2488 4539:048.483 - 0.010ms returns 0x00000000
T2488 4539:048.504 JLINK_WriteReg(R0, 0x00000002)
T2488 4539:048.511 - 0.010ms returns 0x00
T2488 4539:048.520 JLINK_WriteReg(R1, 0x0000014C)
T2488 4539:048.527 - 0.009ms returns 0x00
T2488 4539:048.536 JLINK_WriteReg(R2, 0x20000164)
T2488 4539:048.542 - 0.009ms returns 0x00
T2488 4539:048.551 JLINK_WriteReg(R3, 0x00000000)
T2488 4539:048.557 - 0.009ms returns 0x00
T2488 4539:048.566 JLINK_WriteReg(R4, 0x00000000)
T2488 4539:048.577 - 0.014ms returns 0x00
T2488 4539:048.586 JLINK_WriteReg(R5, 0x00000000)
T2488 4539:048.593 - 0.009ms returns 0x00
T2488 4539:048.604 JLINK_WriteReg(R6, 0x00000000)
T2488 4539:048.611 - 0.011ms returns 0x00
T2488 4539:048.621 JLINK_WriteReg(R7, 0x00000000)
T2488 4539:048.628 - 0.009ms returns 0x00
T2488 4539:048.636 JLINK_WriteReg(R8, 0x00000000)
T2488 4539:048.643 - 0.009ms returns 0x00
T2488 4539:048.652 JLINK_WriteReg(R9, 0x20000160)
T2488 4539:048.658 - 0.009ms returns 0x00
T2488 4539:048.667 JLINK_WriteReg(R10, 0x00000000)
T2488 4539:048.673 - 0.009ms returns 0x00
T2488 4539:048.682 JLINK_WriteReg(R11, 0x00000000)
T2488 4539:048.688 - 0.009ms returns 0x00
T2488 4539:048.697 JLINK_WriteReg(R12, 0x00000000)
T2488 4539:048.704 - 0.009ms returns 0x00
T2488 4539:048.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4539:048.722 - 0.014ms returns 0x00
T2488 4539:048.733 JLINK_WriteReg(R14, 0x20000001)
T2488 4539:048.739 - 0.009ms returns 0x00
T2488 4539:048.748 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2488 4539:048.754 - 0.009ms returns 0x00
T2488 4539:048.763 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4539:048.770 - 0.010ms returns 0x00
T2488 4539:048.779 JLINK_WriteReg(MSP, 0x20001000)
T2488 4539:048.785 - 0.009ms returns 0x00
T2488 4539:048.794 JLINK_WriteReg(PSP, 0x20001000)
T2488 4539:048.800 - 0.009ms returns 0x00
T2488 4539:048.809 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4539:048.816 - 0.010ms returns 0x00
T2488 4539:048.826   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4539:048.843 - 0.021ms returns 0x00000013
T2488 4539:048.852 JLINK_Go()
T2488 4539:048.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4539:051.079 - 2.240ms
T2488 4539:051.115 JLINK_IsHalted()
T2488 4539:052.961   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4539:053.347 - 2.240ms returns TRUE
T2488 4539:053.364 JLINK_ReadReg(R15 (PC))
T2488 4539:053.373 - 0.012ms returns 0x20000000
T2488 4539:053.382 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2488 4539:053.389 - 0.010ms returns 0x00
T2488 4539:053.398 JLINK_ReadReg(R0)
T2488 4539:053.405 - 0.010ms returns 0x00000000
T2488 4539:113.509 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2488 4539:113.566   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2488 4539:113.622   CPU_WriteMem(356 bytes @ 0x20000000)
T2488 4539:116.031 - 2.533ms returns 0x164
T2488 4539:116.075 JLINK_WriteReg(R0, 0x08000000)
T2488 4539:116.086 - 0.014ms returns 0x00
T2488 4539:116.095 JLINK_WriteReg(R1, 0x00B71B00)
T2488 4539:116.102 - 0.010ms returns 0x00
T2488 4539:116.112 JLINK_WriteReg(R2, 0x00000003)
T2488 4539:116.120 - 0.015ms returns 0x00
T2488 4539:116.133 JLINK_WriteReg(R3, 0x00000000)
T2488 4539:116.140 - 0.010ms returns 0x00
T2488 4539:116.149 JLINK_WriteReg(R4, 0x00000000)
T2488 4539:116.156 - 0.010ms returns 0x00
T2488 4539:116.164 JLINK_WriteReg(R5, 0x00000000)
T2488 4539:116.171 - 0.010ms returns 0x00
T2488 4539:116.180 JLINK_WriteReg(R6, 0x00000000)
T2488 4539:116.187 - 0.010ms returns 0x00
T2488 4539:116.196 JLINK_WriteReg(R7, 0x00000000)
T2488 4539:116.203 - 0.010ms returns 0x00
T2488 4539:116.212 JLINK_WriteReg(R8, 0x00000000)
T2488 4539:116.219 - 0.010ms returns 0x00
T2488 4539:116.227 JLINK_WriteReg(R9, 0x20000160)
T2488 4539:116.234 - 0.010ms returns 0x00
T2488 4539:116.243 JLINK_WriteReg(R10, 0x00000000)
T2488 4539:116.250 - 0.010ms returns 0x00
T2488 4539:116.259 JLINK_WriteReg(R11, 0x00000000)
T2488 4539:116.266 - 0.010ms returns 0x00
T2488 4539:116.275 JLINK_WriteReg(R12, 0x00000000)
T2488 4539:116.282 - 0.010ms returns 0x00
T2488 4539:116.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4539:116.298 - 0.011ms returns 0x00
T2488 4539:116.307 JLINK_WriteReg(R14, 0x20000001)
T2488 4539:116.314 - 0.010ms returns 0x00
T2488 4539:116.323 JLINK_WriteReg(R15 (PC), 0x20000038)
T2488 4539:116.330 - 0.010ms returns 0x00
T2488 4539:116.339 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4539:116.347 - 0.011ms returns 0x00
T2488 4539:116.355 JLINK_WriteReg(MSP, 0x20001000)
T2488 4539:116.362 - 0.013ms returns 0x00
T2488 4539:116.376 JLINK_WriteReg(PSP, 0x20001000)
T2488 4539:116.383 - 0.010ms returns 0x00
T2488 4539:116.411 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4539:116.418 - 0.010ms returns 0x00
T2488 4539:116.428   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4539:116.468   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4539:116.890 - 0.470ms returns 0x00000014
T2488 4539:116.916 JLINK_Go()
T2488 4539:116.925   CPU_WriteMem(2 bytes @ 0x20000000)
T2488 4539:117.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4539:119.624 - 2.719ms
T2488 4539:119.662 JLINK_IsHalted()
T2488 4539:121.735   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4539:122.234 - 2.582ms returns TRUE
T2488 4539:122.261 JLINK_ReadReg(R15 (PC))
T2488 4539:122.281 - 0.023ms returns 0x20000000
T2488 4539:122.293 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2488 4539:122.302 - 0.012ms returns 0x00
T2488 4539:122.325 JLINK_ReadReg(R0)
T2488 4539:122.334 - 0.012ms returns 0x00000000
T2488 4539:122.356 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2488 4539:122.365 - 0.014ms returns 0x00
T2488 4539:122.376 JLINK_WriteReg(R1, 0x08000000)
T2488 4539:122.385 - 0.014ms returns 0x00
T2488 4539:122.396 JLINK_WriteReg(R2, 0x0000194C)
T2488 4539:122.403 - 0.009ms returns 0x00
T2488 4539:122.412 JLINK_WriteReg(R3, 0x04C11DB7)
T2488 4539:122.419 - 0.011ms returns 0x00
T2488 4539:122.438 JLINK_WriteReg(R4, 0x00000000)
T2488 4539:122.455 - 0.021ms returns 0x00
T2488 4539:122.465 JLINK_WriteReg(R5, 0x00000000)
T2488 4539:122.472 - 0.010ms returns 0x00
T2488 4539:122.481 JLINK_WriteReg(R6, 0x00000000)
T2488 4539:122.491 - 0.012ms returns 0x00
T2488 4539:122.500 JLINK_WriteReg(R7, 0x00000000)
T2488 4539:122.507 - 0.010ms returns 0x00
T2488 4539:122.516 JLINK_WriteReg(R8, 0x00000000)
T2488 4539:122.524 - 0.011ms returns 0x00
T2488 4539:122.544 JLINK_WriteReg(R9, 0x20000160)
T2488 4539:122.553 - 0.012ms returns 0x00
T2488 4539:122.562 JLINK_WriteReg(R10, 0x00000000)
T2488 4539:122.569 - 0.010ms returns 0x00
T2488 4539:122.578 JLINK_WriteReg(R11, 0x00000000)
T2488 4539:122.585 - 0.010ms returns 0x00
T2488 4539:122.594 JLINK_WriteReg(R12, 0x00000000)
T2488 4539:122.600 - 0.011ms returns 0x00
T2488 4539:122.611 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4539:122.619 - 0.011ms returns 0x00
T2488 4539:122.629 JLINK_WriteReg(R14, 0x20000001)
T2488 4539:122.636 - 0.041ms returns 0x00
T2488 4539:122.677 JLINK_WriteReg(R15 (PC), 0x20000002)
T2488 4539:122.684 - 0.010ms returns 0x00
T2488 4539:122.694 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4539:122.702 - 0.011ms returns 0x00
T2488 4539:122.733 JLINK_WriteReg(MSP, 0x20001000)
T2488 4539:122.740 - 0.010ms returns 0x00
T2488 4539:122.750 JLINK_WriteReg(PSP, 0x20001000)
T2488 4539:122.758 - 0.014ms returns 0x00
T2488 4539:122.773 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4539:122.780 - 0.012ms returns 0x00
T2488 4539:122.794   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4539:122.806 - 0.017ms returns 0x00000015
T2488 4539:122.817 JLINK_Go()
T2488 4539:122.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4539:125.031 - 2.221ms
T2488 4539:125.047 JLINK_IsHalted()
T2488 4539:125.361 - 0.324ms returns FALSE
T2488 4539:128.170 JLINK_IsHalted()
T2488 4539:128.575 - 0.412ms returns FALSE
T2488 4539:130.209 JLINK_IsHalted()
T2488 4539:130.681 - 0.480ms returns FALSE
T2488 4539:134.182 JLINK_IsHalted()
T2488 4539:134.555 - 0.381ms returns FALSE
T2488 4539:136.218 JLINK_IsHalted()
T2488 4539:136.630 - 0.434ms returns FALSE
T2488 4539:138.232 JLINK_IsHalted()
T2488 4539:138.890 - 0.698ms returns FALSE
T2488 4539:140.141 JLINK_IsHalted()
T2488 4539:140.429 - 0.296ms returns FALSE
T2488 4539:142.135 JLINK_IsHalted()
T2488 4539:142.449 - 0.322ms returns FALSE
T2488 4539:144.129 JLINK_IsHalted()
T2488 4539:144.453 - 0.331ms returns FALSE
T2488 4539:146.112 JLINK_IsHalted()
T2488 4539:146.555 - 0.450ms returns FALSE
T2488 4539:148.173 JLINK_IsHalted()
T2488 4539:148.522 - 0.356ms returns FALSE
T2488 4539:150.255 JLINK_IsHalted()
T2488 4539:150.667 - 0.419ms returns FALSE
T2488 4539:152.303 JLINK_IsHalted()
T2488 4539:152.683 - 0.387ms returns FALSE
T2488 4539:154.295 JLINK_IsHalted()
T2488 4539:154.660 - 0.373ms returns FALSE
T2488 4539:156.291 JLINK_IsHalted()
T2488 4539:156.690 - 0.406ms returns FALSE
T2488 4539:158.287 JLINK_IsHalted()
T2488 4539:158.697 - 0.417ms returns FALSE
T2488 4539:160.314 JLINK_IsHalted()
T2488 4539:160.732 - 0.425ms returns FALSE
T2488 4539:162.326 JLINK_IsHalted()
T2488 4539:162.736 - 0.417ms returns FALSE
T2488 4539:164.302 JLINK_IsHalted()
T2488 4539:164.734 - 0.440ms returns FALSE
T2488 4539:166.291 JLINK_IsHalted()
T2488 4539:166.656 - 0.373ms returns FALSE
T2488 4539:168.685 JLINK_IsHalted()
T2488 4539:169.131 - 0.454ms returns FALSE
T2488 4539:170.707 JLINK_IsHalted()
T2488 4539:171.104 - 0.404ms returns FALSE
T2488 4539:172.704 JLINK_IsHalted()
T2488 4539:173.098 - 0.401ms returns FALSE
T2488 4539:174.697 JLINK_IsHalted()
T2488 4539:175.104 - 0.414ms returns FALSE
T2488 4539:176.701 JLINK_IsHalted()
T2488 4539:177.188 - 0.494ms returns FALSE
T2488 4539:178.658 JLINK_IsHalted()
T2488 4539:179.120 - 0.471ms returns FALSE
T2488 4539:180.697 JLINK_IsHalted()
T2488 4539:181.057 - 0.381ms returns FALSE
T2488 4539:182.688 JLINK_IsHalted()
T2488 4539:183.092 - 0.412ms returns FALSE
T2488 4539:184.665 JLINK_IsHalted()
T2488 4539:185.104 - 0.447ms returns FALSE
T2488 4539:186.655 JLINK_IsHalted()
T2488 4539:186.994 - 0.346ms returns FALSE
T2488 4539:188.630 JLINK_IsHalted()
T2488 4539:188.980 - 0.358ms returns FALSE
T2488 4539:190.641 JLINK_IsHalted()
T2488 4539:190.959 - 0.326ms returns FALSE
T2488 4539:192.622 JLINK_IsHalted()
T2488 4539:192.957 - 0.343ms returns FALSE
T2488 4539:194.614 JLINK_IsHalted()
T2488 4539:194.963 - 0.356ms returns FALSE
T2488 4539:196.622 JLINK_IsHalted()
T2488 4539:198.553   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4539:199.006 - 2.408ms returns TRUE
T2488 4539:199.039 JLINK_ReadReg(R15 (PC))
T2488 4539:199.049 - 0.013ms returns 0x20000000
T2488 4539:199.059 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2488 4539:199.078 - 0.022ms returns 0x00
T2488 4539:199.087 JLINK_ReadReg(R0)
T2488 4539:199.094 - 0.010ms returns 0xA4421531
T2488 4539:199.382 JLINK_WriteReg(R0, 0x00000003)
T2488 4539:199.390 - 0.011ms returns 0x00
T2488 4539:199.399 JLINK_WriteReg(R1, 0x08000000)
T2488 4539:199.406 - 0.010ms returns 0x00
T2488 4539:199.416 JLINK_WriteReg(R2, 0x0000194C)
T2488 4539:199.423 - 0.010ms returns 0x00
T2488 4539:199.432 JLINK_WriteReg(R3, 0x04C11DB7)
T2488 4539:199.438 - 0.009ms returns 0x00
T2488 4539:199.447 JLINK_WriteReg(R4, 0x00000000)
T2488 4539:199.454 - 0.009ms returns 0x00
T2488 4539:199.462 JLINK_WriteReg(R5, 0x00000000)
T2488 4539:199.469 - 0.009ms returns 0x00
T2488 4539:199.478 JLINK_WriteReg(R6, 0x00000000)
T2488 4539:199.484 - 0.009ms returns 0x00
T2488 4539:199.493 JLINK_WriteReg(R7, 0x00000000)
T2488 4539:199.500 - 0.009ms returns 0x00
T2488 4539:199.523 JLINK_WriteReg(R8, 0x00000000)
T2488 4539:199.534 - 0.013ms returns 0x00
T2488 4539:199.544 JLINK_WriteReg(R9, 0x20000160)
T2488 4539:199.570 - 0.030ms returns 0x00
T2488 4539:199.581 JLINK_WriteReg(R10, 0x00000000)
T2488 4539:199.602 - 0.024ms returns 0x00
T2488 4539:199.627 JLINK_WriteReg(R11, 0x00000000)
T2488 4539:199.634 - 0.012ms returns 0x00
T2488 4539:199.644 JLINK_WriteReg(R12, 0x00000000)
T2488 4539:199.664 - 0.023ms returns 0x00
T2488 4539:199.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T2488 4539:199.680 - 0.010ms returns 0x00
T2488 4539:199.689 JLINK_WriteReg(R14, 0x20000001)
T2488 4539:199.696 - 0.009ms returns 0x00
T2488 4539:199.704 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2488 4539:199.711 - 0.010ms returns 0x00
T2488 4539:199.720 JLINK_WriteReg(XPSR, 0x01000000)
T2488 4539:199.726 - 0.009ms returns 0x00
T2488 4539:199.735 JLINK_WriteReg(MSP, 0x20001000)
T2488 4539:199.747 - 0.015ms returns 0x00
T2488 4539:199.757 JLINK_WriteReg(PSP, 0x20001000)
T2488 4539:199.764 - 0.009ms returns 0x00
T2488 4539:199.773 JLINK_WriteReg(CFBP, 0x00000000)
T2488 4539:199.779 - 0.009ms returns 0x00
T2488 4539:199.793   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2488 4539:199.805 - 0.016ms returns 0x00000016
T2488 4539:199.814 JLINK_Go()
T2488 4539:199.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4539:202.098 - 2.312ms
T2488 4539:202.137 JLINK_IsHalted()
T2488 4539:204.143   CPU_ReadMem(2 bytes @ 0x20000000)
T2488 4539:204.526 - 2.412ms returns TRUE
T2488 4539:204.577 JLINK_ReadReg(R15 (PC))
T2488 4539:204.612 - 0.038ms returns 0x20000000
T2488 4539:204.635 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2488 4539:204.643 - 0.010ms returns 0x00
T2488 4539:204.652 JLINK_ReadReg(R0)
T2488 4539:204.659 - 0.010ms returns 0x00000000
T2488 4539:263.864 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2488 4539:263.900   Data:  FE E7
T2488 4539:263.922   CPU_WriteMem(2 bytes @ 0x20000000)
T2488 4539:264.334 - 0.491ms returns 0x02
T2488 4539:264.371 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2488 4539:264.378 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2488 4539:264.387 JLINK_Reset()
T2488 4539:264.400   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2488 4539:264.747   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2488 4539:278.996   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2488 4539:289.164   Reset: Reset device via AIRCR.SYSRESETREQ.
T2488 4539:289.256   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2488 4539:341.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2488 4539:342.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2488 4539:342.636   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2488 4539:343.108   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2488 4539:348.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2488 4539:351.120   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2488 4539:351.514   CPU_WriteMem(4 bytes @ 0xE0001028)
T2488 4539:351.913   CPU_WriteMem(4 bytes @ 0xE0001038)
T2488 4539:352.301   CPU_WriteMem(4 bytes @ 0xE0001048)
T2488 4539:352.648   CPU_WriteMem(4 bytes @ 0xE0001058)
T2488 4539:353.072   CPU_WriteMem(4 bytes @ 0xE0002000)
T2488 4539:353.462   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2488 4539:353.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4539:354.245 - 89.875ms
T2488 4539:354.290 JLINK_Go()
T2488 4539:354.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T2488 4539:354.636   CPU_WriteMem(4 bytes @ 0xE0002008)
T2488 4539:354.651   CPU_WriteMem(4 bytes @ 0xE000200C)
T2488 4539:354.662   CPU_WriteMem(4 bytes @ 0xE0002010)
T2488 4539:354.672   CPU_WriteMem(4 bytes @ 0xE0002014)
T2488 4539:354.682   CPU_WriteMem(4 bytes @ 0xE0002018)
T2488 4539:354.692   CPU_WriteMem(4 bytes @ 0xE000201C)
T2488 4539:355.827   CPU_WriteMem(4 bytes @ 0xE0001004)
T2488 4539:356.534 - 2.252ms
T2488 4539:385.784 JLINK_Close()
T2488 4539:386.212   CPU is running
T2488 4539:386.236   CPU_WriteMem(4 bytes @ 0xE0002008)
T2488 4539:386.571   CPU is running
T2488 4539:386.603   CPU_WriteMem(4 bytes @ 0xE000200C)
T2488 4539:386.912   CPU is running
T2488 4539:386.930   CPU_WriteMem(4 bytes @ 0xE0002010)
T2488 4539:387.254   CPU is running
T2488 4539:387.299   CPU_WriteMem(4 bytes @ 0xE0002014)
T2488 4539:387.674   CPU is running
T2488 4539:387.702   CPU_WriteMem(4 bytes @ 0xE0002018)
T2488 4539:388.116   CPU is running
T2488 4539:388.150   CPU_WriteMem(4 bytes @ 0xE000201C)
T2488 4539:399.435 - 13.671ms
T2488 4539:399.465   
T2488 4539:399.472   Closed
